

DUTs
----


GVLs
----


GVL_FS_Devices
^^^^^^^^^^^^^^

::

    //{attribute 'qualified_only'}
    VAR_GLOBAL
    	
    (*
    	{attribute 'TcLinkTo' := 	'.i_xOPNLS	:=	TIIB[FSV1_E1_EL1004]^Channel 2^Input;
    								 .i_xClsLS	:=	TIIB[FSV1_E1_EL1004]^Channel 1^Input;
    								 .q_xClose_A	:=	TIIB[FSV1_E3_EL2202]^Channel 1^Output;
    								 .q_xClose_B	:=	TIIB[FSV1_E3_EL2202]^Channel 2^Output;
    								 .q_xClose_C	:=	TIIB[FSV1_E4_EL2202]^Channel 1^Output;
    								 .q_xOPN_DO		:=	TIIB[FSV1_E4_EL2202]^Channel 2^Output;
    								 .i_xTrigger	:= TIIB[MKS_E22_EL1124]^Channel 1^Input
    								 
    	'}
    	PA1L0_VFS_01 : FB_VFS;
    *)	
    	{attribute 'TcLinkTo' := 	'.i_xOPNLS	:=	TIIB[FSV2_E1_EL1004]^Channel 2^Input;
    								 .i_xClsLS	:=	TIIB[FSV2_E1_EL1004]^Channel 1^Input;
    								 .q_xClose_A	:=	TIIB[FSV2_E3_EL2202]^Channel 1^Output;
    								 .q_xClose_B	:=	TIIB[FSV2_E3_EL2202]^Channel 2^Output;
    								 .q_xClose_C	:=	TIIB[FSV2_E4_EL2202]^Channel 1^Output;
    								 .q_xOPN_DO		:=	TIIB[FSV2_E4_EL2202]^Channel 2^Output;
    								 .i_xTrigger	:= TIIB[MKS_E22_EL1124]^Channel 2^Input
    	'}
    	{attribute 'pytmc' := '
    		pv: TV3L0:VFS:01
    		io: io
    	'}
    	TV3L0_VFS_01 : FB_VFS;
    	
    	
    END_VAR




GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

::

    //{attribute 'qualified_only'}
    VAR_GLOBAL
    	
    //Example implementation of the FFO
        {attribute 'pytmc' := '
    	pv: PLC:LFE:VAC:FFO:03    
        '}
        {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PLC_E2_EL2202]^Channel 1^Output'}
        g_FastFaultOutput3  :	FB_HardwareFFOutput;	//FFO for Fast Shutter Valves upstream of ST1L0_XTES
    	
    	{attribute 'pytmc' := '
        pv: PLC:LFE:VAC:RESET:FF3
        '}
    	xReset_PMPS_FFO3	:	BOOL	:=	FALSE;		//FFO RESET for Fast Shutter Valves upstream of ST1L0_XTES	
    	
    	xFEE_FSV_MPS_OK: BOOL := TRUE;


    END_VAR




POUs
----


MAIN_FS
^^^^^^^

::

    PROGRAM MAIN_FS
    VAR
    	i_xFFReset: INT;
    END_VAR
    (*
    PA1L0_VFS_01(
    	i_xPMPS_OK:= TRUE, 
    	i_xExt_OK:= TRUE, 
    	i_sDevName:= 'PA1L0:VFS:01', 
    	io_fbFFHWO:= g_FastFaultOutput3);
    *)	
    TV3L0_VFS_01(
    	i_xPMPS_OK:= TRUE, 
    	i_xExt_OK:= TRUE, 
    	i_sDevName:= 'TV3L0:VFS:01', 
    	io_fbFFHWO:= g_FastFaultOutput3);

    (*FastFaultOuput*)	
    g_FastFaultOutput3.Execute(bAutoReset:= TRUE);

    END_PROGRAM



