<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{5C2CBA75-FF67-4818-B199-200A23111D3C}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_ValvePositionState</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[OPEN]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[CLOSED]]>
				</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[MOVING]]>
				</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[INVALID]]>
				</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[OPEN_F]]>
				</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{5BC49909-C73F-4580-81E9-62228110C3E6}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{C0CF3B8F-F186-456A-831A-C697D6594B5E}" Namespace="LCLS_Vacuum" AutoDeleteType="true">E_VGC</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[Vented]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[AtVacuum]]>
				</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_DiffPress]]>
				</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_LostVac]]>
				</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[ERR_ExtFault]]>
				</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{592345EE-3DED-4D88-9DB8-9A12B399992E}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{BF02F017-0983-4909-AB2E-028FFD035744}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_ValveBase</Name>
			<BitSize>800</BitSize>
			<SubItem>
				<Name>pv_xOPN_SW</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ EPICS Controls ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: OPN_SW; 
	field: ZNAM CLOSE; 
	field: ONAM OPEN;
	io: io ;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>pv_xAlmRst</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ALM_RST;
	io: io;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>pv_xOvrdOpn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: FORCE_OPN;
	io: io;
	field: ZNAM FALSE;
	field: ONAM FORCE OPEN;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOverrideMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Shows the override status of this valve ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: OVRD_ON ;
	field: ZNAM Override OFF ;
	field: ONAM Override ON;
	io: io;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>i_xOpnLS</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ I/Os
 Readbacks ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: OPN_DI;
	io: i;
	field: ZNAM FALSE;
	field: ONAM OPEN;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>i_xClsLS</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: CLS_DI;
	io: i;
	field: ZNAM FALSE;
	field: ONAM CLOSE;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>q_xOPN_DO</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Controls ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: OPN_DO;
	io: i;
	field: ZNAM FALSE;
	field: ONAM TRUE;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xEXT_OK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ External interlock for custom interlocking in addition to regular DP ilk, this must be set true, or the interlock condition before calling the FB_VGC ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
				<Default>
					<Value>0</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: EXT_ILK_OK ;
	field: ZNAM NOT OK ;
	field: ONAM OK ;
	io: i ;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOPN_OK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Final SUM of DP_OK and EXT_OK, needed because it allows the DP ilk to be switched off, see FB_VGC.Dis_DPIlk ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: OPN_OK;
	field: ZNAM OPN ILK NOT OK ;
	field: ONAM OPN ILK OK ;
	io: i;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>eState</Name>
				<Type GUID="{5C2CBA75-FF67-4818-B199-200A23111D3C}" Namespace="LCLS_Vacuum">E_ValvePositionState</Type>
				<Comment>
					<![CDATA[ States ]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
				<Default>
					<Value>3</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: POS_STATE;
	type: mbbi ;
	field: ZRST OPEN ;
	field: ONST CLOSED ;
	field: TWST MOVING ;
	field: THST INVALID ;
	field: FRST OPEN_F ;
	io: i;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>eVGC_State</Name>
				<Type GUID="{C0CF3B8F-F186-456A-831A-C697D6594B5E}" Namespace="LCLS_Vacuum">E_VGC</Type>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: STATE;
	field: ZRST Vented;
	field: ONST At Vacuum;
	field: TWST Differential Pressure;
	field: THST Lost Vacuum;
	field: FRST Ext Fault;
	io: i;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>bErrorPresent</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Error ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ERROR;
	field: ZNAM NO ERROR ;
	field: ONAM ERROR PRESENT ;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>iErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sErrorMessage</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>144</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ErrMsg;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xLog</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>792</BitOffs>
				<Default>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: LOGGER;
	io: i;
	field: ZNAM OFF ;
	field: ONAM ON ;</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADD235FB-8F6D-4298-B737-B4D01436D012}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{76834F54-5143-4289-9860-01BAA80F7201}" Namespace="LCLS_Vacuum" AutoDeleteType="true">ST_VGC</Name>
			<BitSize>2304</BitSize>
			<ExtendsType GUID="{BF02F017-0983-4909-AB2E-028FFD035744}" Namespace="LCLS_Vacuum">ST_ValveBase</ExtendsType>
			<SubItem>
				<Name>xDP_OK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Indicates the valve can be opened because the differential pressure is low enough]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>800</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: DP_OK;
	field: ZNAM DP NOT OK ;
	field: ONAM DP OK ;
	io: i;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>rAT_VAC_SP</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>832</BitOffs>
				<Default>
					<Value>1E-06</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: AT_VAC_SP;
	io: o;
	field: HOPR 1000
	field: LOPR 0
	field: PREC 2
	field: EGU "TORR"</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>rAT_VAC_SP_LAST</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>864</BitOffs>
				<Default>
					<Value>1E-06</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>rAT_VAC_HYS</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Hysteresis of the vacuum sp]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>896</BitOffs>
				<Default>
					<Value>1E-06</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: AT_VAC_HYS;
	io: o;
	field: HOPR 1000
	field: LOPR 0
	field: PREC 2
	field: EGU "TORR"</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>rHYST_PERC</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ Hysteresis percentage]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>928</BitOffs>
				<Default>
					<Value>0.8</Value>
				</Default>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: HYST_PERC ;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xAT_VAC</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[At vacuum setpoint]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>960</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: AT_VAC ; 
	field: ZNAM NOT AT VAC ;
	field: ONAM AT VAC ;
	io: i;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xERR_DifPres</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Alarm Outputs ]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>968</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ERR_DifPres;
	field: ZNAM NO ERROR ;
	field: ONAM Diffrential error present ;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xERR_SP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>976</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ERR_SP;
	field: ZNAM NO ERROR ;
	field: ONAM Setpoint error present ;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xERR_ExtFault</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>984</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ERR_Ext;
	field: ZNAM NO ERROR ;
	field: ONAM External error present ;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xAlmSum</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sIlkUSDeviceName</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}">STRING(80)</Type>
				<Comment>
					<![CDATA[ILK Devices]]>
				</Comment>
				<BitSize>648</BitSize>
				<BitOffs>1000</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ILK_DEVICE_US;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>sIlkDSDeviceName</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>1648</BitOffs>
				<Properties>
					<Property>
						<Name>pytmc</Name>
						<Value>pv: ILK_DEVICE_DS;
	io: o;</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{4F2C5ACA-AD96-4C80-98BE-5C31AC2DE3D1}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{11330276-C55F-4A32-8CC9-F4BAB4B536E0}" Name="plc_lfe_vac_fs" PrjFilePath="..\..\plc_lfe_vac_fs\plc_lfe_vac_fs.plcproj" TmcFilePath="..\..\plc_lfe_vac_fs\plc_lfe_vac_fs.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="plc_lfe_vac_fs\plc_lfe_vac_fs.tmc">
			<Name>plc_lfe_vac_fs Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>FSV_Task Inputs</Name>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xTrigger</Name>
					<Comment>
						<![CDATA[ Could be Up to 4]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xPress_OK</Name>
					<Comment>
						<![CDATA[To be linked to the Fast sensor structure signal IG.xPRESS_OK, to make sure that the device is connected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xCLS_SW</Name>
					<Comment>
						<![CDATA[external open signal e.g epics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xResetFault</Name>
					<Comment>
						<![CDATA[FFO iReset]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xOverrideMode</Name>
					<Comment>
						<![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.i_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger</Name>
					<Comment>
						<![CDATA[ Could be Up to 4]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK</Name>
					<Comment>
						<![CDATA[To be linked to the Fast sensor structure signal IG.xPRESS_OK, to make sure that the device is connected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW</Name>
					<Comment>
						<![CDATA[external open signal e.g epics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xResetFault</Name>
					<Comment>
						<![CDATA[FFO iReset]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode</Name>
					<Comment>
						<![CDATA[To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>FSV_Task Outputs</Name>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.iq_stValve</Name>
					<Comment>
						<![CDATA[ All valve data and states will be in this struct]]>
					</Comment>
					<Type GUID="{76834F54-5143-4289-9860-01BAA80F7201}" Namespace="LCLS_Vacuum">ST_VGC</Type>
					<SubVar>
						<Name>pv_xOPN_SW</Name>
						<Comment>
							<![CDATA[ EPICS Controls ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xOverrideMode</Name>
						<Comment>
							<![CDATA[ Shows the override status of this valve ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>i_xOpnLS</Name>
						<Comment>
							<![CDATA[ I/Os
 Readbacks ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>q_xOPN_DO</Name>
						<Comment>
							<![CDATA[ Controls ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xEXT_OK</Name>
						<Comment>
							<![CDATA[ External interlock for custom interlocking in addition to regular DP ilk, this must be set true, or the interlock condition before calling the FB_VGC ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xOPN_OK</Name>
						<Comment>
							<![CDATA[ Final SUM of DP_OK and EXT_OK, needed because it allows the DP ilk to be switched off, see FB_VGC.Dis_DPIlk ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>eState</Name>
						<Comment>
							<![CDATA[ States ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>bErrorPresent</Name>
						<Comment>
							<![CDATA[ Error ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xDP_OK</Name>
						<Comment>
							<![CDATA[ Indicates the valve can be opened because the differential pressure is low enough]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_SP</Name>
						<Comment>
							<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_SP_LAST</Name>
						<Comment>
							<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_HYS</Name>
						<Comment>
							<![CDATA[ Hysteresis of the vacuum sp]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rHYST_PERC</Name>
						<Comment>
							<![CDATA[ Hysteresis percentage]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xAT_VAC</Name>
						<Comment>
							<![CDATA[At vacuum setpoint]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xERR_DifPres</Name>
						<Comment>
							<![CDATA[ Alarm Outputs ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>sIlkUSDeviceName</Name>
						<Comment>
							<![CDATA[ILK Devices]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xClose_A</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xClose_B</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xClose_C</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xTrigger</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xVFS_Open</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xVFS_Closed</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xVAC_FAULT_OK</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.PA1L0_VFS_01.q_xMPS_OK</Name>
					<Comment>
						<![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.iq_stValve</Name>
					<Comment>
						<![CDATA[ All valve data and states will be in this struct]]>
					</Comment>
					<Type GUID="{76834F54-5143-4289-9860-01BAA80F7201}" Namespace="LCLS_Vacuum">ST_VGC</Type>
					<SubVar>
						<Name>pv_xOPN_SW</Name>
						<Comment>
							<![CDATA[ EPICS Controls ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xOverrideMode</Name>
						<Comment>
							<![CDATA[ Shows the override status of this valve ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>i_xOpnLS</Name>
						<Comment>
							<![CDATA[ I/Os
 Readbacks ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>q_xOPN_DO</Name>
						<Comment>
							<![CDATA[ Controls ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xEXT_OK</Name>
						<Comment>
							<![CDATA[ External interlock for custom interlocking in addition to regular DP ilk, this must be set true, or the interlock condition before calling the FB_VGC ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xOPN_OK</Name>
						<Comment>
							<![CDATA[ Final SUM of DP_OK and EXT_OK, needed because it allows the DP ilk to be switched off, see FB_VGC.Dis_DPIlk ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>eState</Name>
						<Comment>
							<![CDATA[ States ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>bErrorPresent</Name>
						<Comment>
							<![CDATA[ Error ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xDP_OK</Name>
						<Comment>
							<![CDATA[ Indicates the valve can be opened because the differential pressure is low enough]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_SP</Name>
						<Comment>
							<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_SP_LAST</Name>
						<Comment>
							<![CDATA[ Interlock setpoint for gauges on both sides of valve]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rAT_VAC_HYS</Name>
						<Comment>
							<![CDATA[ Hysteresis of the vacuum sp]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>rHYST_PERC</Name>
						<Comment>
							<![CDATA[ Hysteresis percentage]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xAT_VAC</Name>
						<Comment>
							<![CDATA[At vacuum setpoint]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xERR_DifPres</Name>
						<Comment>
							<![CDATA[ Alarm Outputs ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>sIlkUSDeviceName</Name>
						<Comment>
							<![CDATA[ILK Devices]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed</Name>
					<Comment>
						<![CDATA[Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK</Name>
					<Comment>
						<![CDATA[Valve Vacuum OK, is set to False when there is Vacuum Fault]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK</Name>
					<Comment>
						<![CDATA[MPS Fault OK, is set when the Valve is Open and there is no trigger]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>FSV_Task Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="13" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_lfe_vac_fs Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV1_E0_EK1100_L0S10^FSV1_E1_EL1004">
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.PA1L0_VFS_01.i_xClsLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.PA1L0_VFS_01.i_xOpnLS" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV1_E0_EK1100_L0S10^FSV1_E3_EL2202">
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.PA1L0_VFS_01.q_xClose_A" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.PA1L0_VFS_01.q_xClose_B" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV1_E0_EK1100_L0S10^FSV1_E4_EL2202">
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.PA1L0_VFS_01.q_xClose_C" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.PA1L0_VFS_01.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV2_E0_EK1100_L0S19^FSV2_E1_EL1004">
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV2_E0_EK1100_L0S19^FSV2_E3_EL2202">
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E10_EK1122_FSV^FSV2_E0_EK1100_L0S19^FSV2_E4_EL2202">
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="FSV_Task Outputs^GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E2_EL2202">
				<Link VarA="FSV_Task Outputs^GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^PLC_E0_EK1200^PLC_E8_EK1122_QpcMks^MKS_E0_EK1100^MKS_E22_EL1124">
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.PA1L0_VFS_01.i_xTrigger" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="FSV_Task Inputs^GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
