
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _plc_lfe_vac_fs_pragmas:

Pragmas
-------

Total pragmas found: 8
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.1
        LCLS Vacuum, SLAC - LCLS, , 1.2.4
        PMPS, SLAC - LCLS, , 0.7.1
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388320 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 9157736 (8)
        Constants.bLittleEndian, BOOL, 9157592 (8)
        Constants.bSimulationMode, BOOL, 9157728 (8)
        Constants.CompilerVersion, VERSION, 9157664 (64)
        Constants.CompilerVersionNumeric, DWORD, 9157824 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 9157760 (16)
        Constants.nRegisterSize, WORD, 9157744 (16)
        Constants.RuntimeVersion, VERSION, 9157600 (64)
        Constants.RuntimeVersionNumeric, DWORD, 9157792 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097472 (64)
        DefaultGlobals.stSys, ST_System, 4097344 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388704 (32)


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 8581056 (111104)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 8692072 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 8692008 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 8692064 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 8692000 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 8692088 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 8692096 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 8692056 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 8692048 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 8692080 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 8692144 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 8692016 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 8692024 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 8692032 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 8692136 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 8692040 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 8692104 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 8692128 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 8692120 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 8692112 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389056 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 8692160 (465408)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 8692248 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 9157576 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 9157568 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.cLogHost, STRING(15), 4097536 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098560 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4180160 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4097760 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097440 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4097728 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180192 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4097792 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4097824 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097664 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4097856 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098528 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4389504 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4389488 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389472 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 4392144 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408160 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4386984 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390080 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390048 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4389520 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392128 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4389536 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392160 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385272 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388352 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388480 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4386992 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388512 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>221 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181760 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181632 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181568 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181600 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181664 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181536 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181184 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181888 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181920 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182976 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182912 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183008 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183040 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183072 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183104 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182944 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181024 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180960 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181088 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180800 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181072 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180832 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180784 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180912 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181104 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180928 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180944 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181040 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180816 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181008 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180864 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180896 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180976 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180848 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180880 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181056 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180992 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248768 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248800 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248832 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098512 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097744 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180720 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180736 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180608 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180528 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180592 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180624 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180544 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180560 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180576 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180640 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180656 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180672 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180688 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180704 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180512 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180768 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180752 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183144 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097432 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098504 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261728 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261760 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268032 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268000 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267968 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268064 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183872 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8552448 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384304 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384312 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4385264 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8552384 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249408 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387432 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387136 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387008 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247520 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183792 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248880 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248864 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248896 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248912 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248928 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249248 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249024 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249344 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249120 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249312 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249376 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248960 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248992 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249184 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249088 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249216 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249280 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249152 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249056 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183232 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183296 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183264 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183168 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183328 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183200 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249760 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249504 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248848 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185504 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185536 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185472 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185488 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248736 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247200 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247232 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247104 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247072 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247040 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185392 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247264 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247496 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247488 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247512 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183904 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247504 (8)
        Global_Variables.nWatchdogTime, BYTE, 4184448 (8)
        Global_Variables.PI, LREAL, 4183808 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247424 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247456 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247296 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247328 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247360 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182464 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182432 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248704 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182400 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182496 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247136 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247168 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183152 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183160 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256384 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256704 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256320 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256640 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256096 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255248 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255632 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256256 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256576 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256448 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256192 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256512 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183776 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183760 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183664 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183600 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183616 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183632 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183584 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183648 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183728 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183680 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183712 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183744 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183696 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8545408 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182848 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182752 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182816 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182784 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182880 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256768 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387744 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8552512 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8545120 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388032 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180224 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185088 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388768 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389184 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184480 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537024 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097384 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)


MAIN_FS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN_FS.i_xFFReset, INT, 8543536 (16)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8542944 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8540496 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8540512 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8541728 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8542976 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8540288 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8540416 (64)
        PMPS_GVL.fHiK_LUnd, LREAL, 8543744 (64)
        PMPS_GVL.fLowK_LUnd, LREAL, 8543680 (64)
        PMPS_GVL.fPeriod_mm_LUnd, LREAL, 8543616 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8539744 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8544352 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8543840 (512)
        PMPS_GVL.g_cBoundaries, INT, 8543520 (16)
        PMPS_GVL.iHighBound_LUnd, UDINT, 8543584 (32)
        PMPS_GVL.iLowBound_LUnd, UDINT, 8543552 (32)
        PMPS_GVL.MAX_APERTURES, UINT, 8542960 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 8543488 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8540320 (32)
        PMPS_GVL.MAX_FAST_FAULTS, DINT, 8540256 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8540480 (16)
        PMPS_GVL.reVHyst, REAL, 8543808 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8538528 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8537312 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8540352 (64)

.. raw:: html

   </details>
   <br />


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8544864 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388736 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 9206112 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 9157856 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 9162016 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 9158880 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 9160960 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 9161984 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 9160928 (32)


