<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_FS_PMPS" Id="{770ee983-38ba-457f-83fb-ec63ae261406}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
    pv: PLC:LFE:VAC:FF1
    '}
//    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PLC_E1_EL2202]^Channel 1^Output'}
    g_FastFaultOutput1  :   FB_HardwareFFOutput;	//FFO for ST1L0_XTES's Upstream Components
	
	 {attribute 'pytmc' := '
    pv: PLC:LFE:VAC:FF2
    '}
//    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PLC_E1_EL2202]^Channel 2^Output'}
    g_FastFaultOutput2  :   FB_HardwareFFOutput;	//FFO for ST1L0_XTES's Downstream Components
	
	{attribute 'pytmc' := '
    pv: PLC:LFE:VAC:RESET:FF1
    '}
	xReset_PMPS_FFO1	:	BOOL	:=	FALSE;		//FFO RESET for ST1L0_XTES's Upstream Components
	{attribute 'pytmc' := '
    pv: PLC:LFE:VAC:RESET:FF2
    '}
	xReset_PMPS_FFO2	:	BOOL	:=	FALSE;		//FFO RESET for ST1L0_XTES's Downstream Components	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>