<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{53e436ba-9af9-4ca4-ad7b-a6b2399fa417}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run the Diagnostics PRG
DIAGNOSTICS();

(*TRANSPORT VACUUM 1 HXR 0 LINE*) //HXR INSTALLATION SECTION 1
	//TV1L0_VGC_01(i_stUSG:= (**), i_stDSG:=RTDSL0_VAC_PIP_01, i_xEPS_OK:= FALSE, i_xPMPS_OK:=FALSE, i_xExt_OK:=FALSE, i_xOverrideMode:=xSystemOverrideMode);
				 
	TV1L0_GPI_01(PG=>);
	
	TV1L0_GCC_01(PG:=TV1L0_GPI_01.PG,IG=>);
	
	
(*RAPID TRANSIT DIAGNOSTIC STAND HXR 0 LINE*)
	RTDSL0_PIP_01(i_stGauge:=TV1L0_GCC_01.IG, stPump=>);
	
	RTDSL0_PIP_02(i_stGauge:=TV1L0_GCC_01.IG, stPump=>);
	
	RTDSL0_PIP_03(i_stGauge:=TV1L0_GCC_01.IG, stPump=>);
	
	RTDSL0_PIP_04(i_stGauge:=TV1L0_GCC_01.IG, stPump=>);
	
	RTDSL0_PIP_05(i_stGauge:=TV1L0_GCC_01.IG, stPump=>);
	
(* IM1L0-XTES*) //HXR INSTALLATION SECTION 2
//	IM1L0_XTES_VGC_01 : FB_VGC_EBD;

	MBXPM1_PIP_01(i_stGauge:=TV2L0_GCC_01.IG, stPump=>);
	
(*TV2L0*)
	TV2L0_PIP_01(i_stGauge:=TV2L0_GCC_01.IG, stPump=>);

	TV2L0_GPI_01(PG=>);

	TV2L0_GCC_01(PG:=TV2L0_GPI_01.PG, IG=>);
	
	//HXR INSTALLATION SECTION 3

//	TV2L0_VGC_01(i_stUSG:=TV2L0_GCC_01.IG, i_stDSG:=TV2L0_GCC_01.IG, i_xEPS_OK:= TRUE, i_xPMPS_OK:=FALSE, i_xExt_OK:=TRUE, i_xOverrideMode:=xSystemOverrideMode, i_xDis_DPIlk:=FALSE);
	
	TV2L0_PIP_02(i_stGauge:=TV2L0_GCC_02.IG, stPump=>);
	
	TV2L0_GFS_01(PG:=TV2L0_GPI_02.PG,IG=>);
	
	TV2L0_GPI_02(PG=>);
	
	TV2L0_GCC_02(PG:=TV2L0_GPI_02.PG,IG=>);
	
	TV2L0_PIP_03(i_stGauge:=TV2L0_GCC_02.IG, stPump=>);
	
//	TV2L0_VGC_02 : FB_VGC;
	
(*SL1L0-POWER*) //HXR INSTALLATION SECTION 4
	SL1L0_POWER_GPI_01(PG=>);
	
	SL1L0_POWER_GCC_01(PG:=SL1L0_POWER_GPI_01.PG,IG=>);
	
	SL1L0_POWER_PIN_01(i_stGauge:=SL1L0_POWER_GCC_01.IG, stPump=>);
	
(*AT2L0-SOLID*) //HXR INSTALLATION SECTION 6
	AT2L0_SOLID_GPI_01(PG=>);
	
	AT2L0_SOLID_GCC_01(PG:=AT2L0_SOLID_GPI_01.PG,IG=>);
	
	AT2L0_SOLID_PIN_01(i_stGauge:=AT2L0_SOLID_GCC_01.IG, stPump=>);
	
(*PC1L0-XTES*) //HXR INSTALLATION SECTION 7
//	PC1L0_XTES_VGC_01 : FB_VGC;	
	
(*SP1L0-KMONO*)	
	SP1L0_KMONO_GPI_01(PG=>);

	SP1L0_KMONO_GCC_01(PG:=SP1L0_KMONO_GPI_01.PG,IG=>);

	SP1L0_KMONO_PIP_01(i_stGauge:=SP1L0_KMONO_GCC_01.IG, stPump=>);
	
(*PA1L0*)

	PA1L0_PIN_01(i_stGauge:=SP1L0_KMONO_GCC_01.IG, stPump=>); //PIN???	Do I also need CC setpoint?

//	PA1L0_VFS_01 : FB_VFS;

	PA1L0_GPI_01(PG=>);

	PA1L0_GCC_01(PG:=PA1L0_GPI_01.PG,IG=>);
	
(*MR1L0-HOMS*) //HXR INSTALLATION SECTION 8

//	MR1L0_HOMS_VGC_01 : FB_VGC;	

	MR1L0_HOMS_GPI_01(PG=>);

	MR1L0_HOMS_GCC_01(PG:=MR1L0_HOMS_GPI_01.PG,IG=>);

	MR1L0_HOMS_PIP_01(i_stGauge:=MR1L0_HOMS_GCC_01.IG, stPump=>);
	
(*MR1L1-TXI*)

	MR1L1_TXI_GPI_01(PG=>);

	MR1L1_TXI_GCC_01(PG:=MR1L1_TXI_GPI_01.PG,IG=>);

	MR1L1_TXI_PIP_01(i_stGauge:=MR1L1_TXI_GCC_01.IG, stPump=>);
	
(*BT2L0-PLEG*) //HXR INSTALLATION SECTION 9

//	BT2L0_PLEG_VGC_01 : FB_VGC;	

	BT2L0_PLEG_GPI_01(PG=>);

	BT2L0_PLEG_GCC_01(PG:=BT2L0_PLEG_GPI_01.PG,IG=>);

	BT2L0_PLEG_PIP_01(i_stGauge:=BT2L0_PLEG_GCC_01.IG, stPump=>);
	
(*MR2L0-HOMS*) //HXR INSTALLATION SECTION 10

//	MR2L0_HOMS_VGC_01 : FB_VGC;	

	MR2L0_HOMS_GPI_01(PG=>);

	MR2L0_HOMS_GCC_01(PG:=MR2L0_HOMS_GPI_01.PG,IG=>);

	MR2L0_HOMS_PIP_01(i_stGauge:=MR2L0_HOMS_GCC_01.IG, stPump=>);
//	MR2L0_HOMS_VGC_02 : FB_VGC;	

(*TV1L1*)
//	TV1L1_VGC_01 : FB_VGC;		

(*TV3L0*) //HXR INSTALLATION SECTION 11
//	TV3L0_VFS_01 : FB_VFS;
	
	TV3L0_PIP_01(i_stGauge:=ST1L0_XTES_GCC_01.IG, stPump=>);
	
(*ST1L0-XTES*)
	ST1L0_XTES_GPI_01(PG=>);
	
	ST1L0_XTES_GCC_01(PG:=ST1L0_XTES_GPI_01.PG,IG=>);

	ST1L0_XTES_PIP_01(i_stGauge:=ST1L0_XTES_GCC_01.IG, stPump=>);
	
(*PC2L1-L2SI*)
//	PC2L1_L2SI_VGC_01 : FB_VGC;
(*
(*TV4L0*) // Hutch 1.1
	TV4L0_GPI_01(PG=>);
	
	TV4L0_GCC_01(PG:=TV4L0_GPI_01.PG,IG=>);

	TV4L0_PIP_01(i_stGauge:=TV4L0_GCC_01.IG, stPump=>);

	TV4L0_VGC_01 : FB_VGC;

	TV4L0_GPI_02(PG=>);

	TV4L0_GCC_02(PG:=TV4L0_GPI_02.PG,IG=>);

	TV4L0_PIP_02(i_stGauge:=TV4L0_GCC_02.IG, stPump=>);

(*PA2L0*)
	PA2L0_PIN_01 : FB_PIP_Gamma;

(*TV5L0*) 
	TV5L0_VGC_01 : FB_VGC;
	
//Hutch 1.2
	TV5L0_GPI_01(PG=>);

	TV5L0_GCC_01(PG:=TV5L0_GPI_01.PG,IG=>);

	TV5L0_PIP_01(i_stGauge:=TV5L0_GCC_01.IG, stPump=>);

	TV5L0_VGC_02 : FB_VGC;

	TV5L0_GPI_02(PG=>);

	TV5L0_GCC_02(PG:=TV5L0_GPI_02.PG,IG=>);

	TV5L0_PIP_02(i_stGauge:=TV5L0_GCC_02.IG, stPump=>);

	TV5L0_GFS_01(PG:=TV5L0_GPI_02.PG,IG=>);
	
(*TV6L0*)
	TV6L0_VGC_01 : FB_VGC;
*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="542" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="57" Count="1" />
      <LineId Id="63" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="89" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="543" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="113" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="125" Count="1" />
      <LineId Id="131" Count="1" />
      <LineId Id="137" Count="1" />
      <LineId Id="143" Count="2" />
      <LineId Id="150" Count="1" />
      <LineId Id="156" Count="1" />
      <LineId Id="162" Count="2" />
      <LineId Id="169" Count="1" />
      <LineId Id="175" Count="1" />
      <LineId Id="181" Count="2" />
      <LineId Id="188" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="206" Count="1" />
      <LineId Id="238" Count="1" />
      <LineId Id="243" Count="1" />
      <LineId Id="249" Count="1" />
      <LineId Id="255" Count="1" />
      <LineId Id="261" Count="3" />
      <LineId Id="268" Count="1" />
      <LineId Id="274" Count="1" />
      <LineId Id="280" Count="1" />
      <LineId Id="286" Count="3" />
      <LineId Id="293" Count="1" />
      <LineId Id="299" Count="1" />
      <LineId Id="305" Count="3" />
      <LineId Id="312" Count="1" />
      <LineId Id="318" Count="1" />
      <LineId Id="324" Count="1" />
      <LineId Id="330" Count="3" />
      <LineId Id="337" Count="1" />
      <LineId Id="343" Count="1" />
      <LineId Id="349" Count="1" />
      <LineId Id="355" Count="1" />
      <LineId Id="362" Count="2" />
      <LineId Id="369" Count="2" />
      <LineId Id="377" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="395" Count="2" />
      <LineId Id="402" Count="1" />
      <LineId Id="408" Count="0" />
      <LineId Id="413" Count="3" />
      <LineId Id="421" Count="2" />
      <LineId Id="428" Count="1" />
      <LineId Id="434" Count="0" />
      <LineId Id="439" Count="1" />
      <LineId Id="445" Count="1" />
      <LineId Id="451" Count="1" />
      <LineId Id="457" Count="1" />
      <LineId Id="463" Count="3" />
      <LineId Id="471" Count="2" />
      <LineId Id="478" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="489" Count="1" />
      <LineId Id="495" Count="1" />
      <LineId Id="501" Count="1" />
      <LineId Id="507" Count="1" />
      <LineId Id="513" Count="1" />
      <LineId Id="519" Count="1" />
      <LineId Id="525" Count="1" />
      <LineId Id="528" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>