<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_FastShutter" Id="{730e2907-c112-4ce7-894a-80d626a43eff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_FastShutter
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
PA1L0_VFS_01(
    i_xPMPS_OK:= TRUE,
    i_xExt_OK:= TRUE,
    i_sDevName:= 'PA1L0:VFS:01',
    io_fbFFHWO:= g_FastFaultOutput3);
*)
TV3L0_VFS_01(
    i_xPMPS_OK:= TRUE,
    i_xExt_OK:= TRUE,
    i_sDevName:= 'TV3L0:VFS:01',
    io_fbFFHWO:= g_FastFaultOutput3);

(*FastFaultOuput*)
g_FastFaultOutput3.Execute(bAutoReset:= TRUE);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>