
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 179
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.0
        PMPS, SLAC - LCLS, , Unset
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387104 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 656144488 (8)
        Constants.bLittleEndian, BOOL, 656144472 (8)
        Constants.bSimulationMode, BOOL, 656144480 (8)
        Constants.CompilerVersion, VERSION, 656618048 (64)
        Constants.CompilerVersionNumeric, DWORD, 656618176 (32)
        Constants.gc_GaugeValidState, INT, 8537984 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4392816 (16)
        Constants.nPackMode, UINT, 656618112 (16)
        Constants.nRegisterSize, WORD, 656144496 (16)
        Constants.RuntimeVersion, VERSION, 656617984 (64)
        Constants.RuntimeVersionNumeric, DWORD, 656618144 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 645570704 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 645568656 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 644881000 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 644881008 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 644881024 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 644881056 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 644879656 (48)
        DIAGNOSTICS.iMasterState, WORD, 645567968 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 645568640 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 644879704 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 644880352 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 645567984 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 644879008 (648)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389024 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389152 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387152 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389184 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>372 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 4383984 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4387136 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 638761848 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 638761840 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388128 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638760256 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638760192 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 638762080 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 638762112 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 638761728 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 638761760 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 638761920 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 638761856 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 638761888 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 638761952 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 638761984 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 638762048 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 638762016 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 638761696 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 638761312 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 638761664 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 638761472 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 638761600 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 638761440 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 638761568 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 638761536 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 638761632 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 638761184 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 638761504 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 638761376 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 638761408 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 638761344 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 638761216 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 638761280 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 638761248 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 638760896 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 630383720 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 638760936 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 638760928 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 638760968 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 638760984 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 638760976 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 638760944 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 638760960 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 638760952 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 638760992 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 638761008 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 638761000 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 638762720 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 638762592 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 638762560 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 638762656 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 638763136 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 638763168 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 638763200 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 638763008 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 638763040 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 638763072 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 638763392 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 638763264 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 638762976 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 638762944 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 638762816 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 638762688 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 638763232 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 638763104 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 638762912 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 638762880 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 638762848 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 638762784 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 638762624 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 638762528 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 638762496 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 638763296 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 638763328 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 638763360 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 638762752 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 638763424 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 638763456 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 638763712 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 638763648 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 638763904 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 638763520 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 638763776 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 638763584 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 638763840 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 638761040 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 638761088 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 638761064 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 638761024 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 638761080 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 638761072 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 638761016 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 638761056 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 638761032 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 638761048 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 638762208 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 638762400 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 638762240 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 638762336 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 638762272 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 638762464 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 638762144 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 638762176 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 638762432 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 638762368 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 638762304 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 638761128 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 638761112 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 638761120 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 638761104 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 638761096 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 638761136 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 638761144 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 638761152 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 638761160 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 638760912 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 638761792 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 638761168 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 638761832 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 638761816 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 638761808 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 638761176 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 638761800 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 638761824 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 8539168 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.g_DummyVG, ST_VG, 8538112 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 8538000 (16)
        Global_Variables.g_stSystem, ST_System, 8538016 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4388064 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4388096 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388160 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 4387008 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 4387040 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 4387072 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.MODBUS_TCP_PORT, UINT, 4385680 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 8539328 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638753184 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387456 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387392 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387424 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387360 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387712 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387584 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387488 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387648 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387680 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387616 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388608 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388192 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 638760608 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638760320 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638752896 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389440 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389856 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537696 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638752608 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389376 (32)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>279 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.AT2L0_SOLID_GCC_01, FB_MKS422, 648559616 (87680)
        GVL_Devices.AT2L0_SOLID_GCC_01.i_iPRESS_R, INT, 648646976 (16)
        GVL_Devices.AT2L0_SOLID_GCC_01.q_xHV_DIS, BOOL, 648646992 (8)
        GVL_Devices.AT2L0_SOLID_GPI_01, FB_MKS317, 648473280 (86336)
        GVL_Devices.AT2L0_SOLID_GPI_01.i_iPRESS_R, INT, 648559328 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01, FB_PIP_Gamma, 648647296 (90240)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_iPRESS, INT, 648733616 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_xSP_DI, BOOL, 648733632 (8)
        GVL_Devices.AT2L0_SOLID_PIN_01.q_xHVEna_DO, BOOL, 648733600 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01, FB_MKS500, 650412096 (88000)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_iPRESS_R, INT, 650499696 (16)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xDisc_Active, BOOL, 650499728 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xHV_ON, BOOL, 650499720 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.q_xHV_DIS, BOOL, 650499712 (8)
        GVL_Devices.BT2L0_PLEG_GPI_01, FB_MKS275, 650325760 (86336)
        GVL_Devices.BT2L0_PLEG_GPI_01.i_iPRESS_R, INT, 650411840 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01, FB_PIP_Gamma, 650500096 (90240)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_iPRESS, INT, 650586416 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_xSP_DI, BOOL, 650586432 (8)
        GVL_Devices.BT2L0_PLEG_PIP_01.q_xHVEna_DO, BOOL, 650586400 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01, FB_VGC, 650148800 (176960)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xClsLS, BOOL, 650325640 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xOpnLS, BOOL, 650325632 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.q_xOPN_DO, BOOL, 650325648 (8)
        GVL_Devices.IM1L0_XTES_PIP_01, FB_PIP_Gamma, 647058432 (90240)
        GVL_Devices.IM1L0_XTES_PIP_01.i_iPRESS, INT, 647144752 (16)
        GVL_Devices.IM1L0_XTES_PIP_01.i_xSP_DI, BOOL, 647144768 (8)
        GVL_Devices.IM1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 647144736 (8)
        GVL_Devices.IM1L0_XTES_VGC_01, FB_VGC, 646881472 (176960)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xClsLS, BOOL, 647058312 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xOpnLS, BOOL, 647058304 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 647058320 (8)
        GVL_Devices.MR1L0_HOMS_GCC_01, FB_MKS422, 649706304 (87680)
        GVL_Devices.MR1L0_HOMS_GCC_01.i_iPRESS_R, INT, 649793664 (16)
        GVL_Devices.MR1L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 649793680 (8)
        GVL_Devices.MR1L0_HOMS_GPI_01, FB_MKS317, 649619968 (86336)
        GVL_Devices.MR1L0_HOMS_GPI_01.i_iPRESS_R, INT, 649706016 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01, FB_PIP_Gamma, 649793984 (90240)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_iPRESS, INT, 649880304 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_xSP_DI, BOOL, 649880320 (8)
        GVL_Devices.MR1L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 649880288 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01, FB_VGC, 649443008 (176960)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xClsLS, BOOL, 649619848 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xOpnLS, BOOL, 649619840 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 649619856 (8)
        GVL_Devices.MR1L1_TXI_GCC_01, FB_MKS500, 649970560 (88000)
        GVL_Devices.MR1L1_TXI_GCC_01.i_iPRESS_R, INT, 650058160 (16)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xDisc_Active, BOOL, 650058192 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xHV_ON, BOOL, 650058184 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.q_xHV_DIS, BOOL, 650058176 (8)
        GVL_Devices.MR1L1_TXI_GPI_01, FB_MKS275, 649884224 (86336)
        GVL_Devices.MR1L1_TXI_GPI_01.i_iPRESS_R, INT, 649970304 (16)
        GVL_Devices.MR1L1_TXI_PIP_01, FB_PIP_Gamma, 650058560 (90240)
        GVL_Devices.MR1L1_TXI_PIP_01.i_iPRESS, INT, 650144880 (16)
        GVL_Devices.MR1L1_TXI_PIP_01.i_xSP_DI, BOOL, 650144896 (8)
        GVL_Devices.MR1L1_TXI_PIP_01.q_xHVEna_DO, BOOL, 650144864 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01, FB_MKS500, 650853632 (88000)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_iPRESS_R, INT, 650941232 (16)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xDisc_Active, BOOL, 650941264 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xHV_ON, BOOL, 650941256 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 650941248 (8)
        GVL_Devices.MR2L0_HOMS_GPI_01, FB_MKS275, 650767296 (86336)
        GVL_Devices.MR2L0_HOMS_GPI_01.i_iPRESS_R, INT, 650853376 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01, FB_PIP_Gamma, 650941632 (90240)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_iPRESS, INT, 651027952 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_xSP_DI, BOOL, 651027968 (8)
        GVL_Devices.MR2L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 651027936 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01, FB_VGC, 650590336 (176960)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xClsLS, BOOL, 650767176 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xOpnLS, BOOL, 650767168 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 650767184 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02, FB_VGC, 651031872 (176960)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xClsLS, BOOL, 651208712 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xOpnLS, BOOL, 651208704 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.q_xOPN_DO, BOOL, 651208720 (8)
        GVL_Devices.PA1L0_GCC_01, FB_MKS422, 649355328 (87680)
        GVL_Devices.PA1L0_GCC_01.i_iPRESS_R, INT, 649442688 (16)
        GVL_Devices.PA1L0_GCC_01.q_xHV_DIS, BOOL, 649442704 (8)
        GVL_Devices.PA1L0_GPI_01, FB_MKS317, 649268992 (86336)
        GVL_Devices.PA1L0_GPI_01.i_iPRESS_R, INT, 649355040 (16)
        GVL_Devices.PA1L0_PIN_01, FB_PIP_Gamma, 649178752 (90240)
        GVL_Devices.PA1L0_PIN_01.i_iPRESS, INT, 649265072 (16)
        GVL_Devices.PA1L0_PIN_01.i_xSP_DI, BOOL, 649265088 (8)
        GVL_Devices.PA1L0_PIN_01.q_xHVEna_DO, BOOL, 649265056 (8)
        GVL_Devices.PA2L0_PIN_01, FB_PIP_Gamma, 652712640 (90240)
        GVL_Devices.PA2L0_PIN_01.i_iPRESS, INT, 652798960 (16)
        GVL_Devices.PA2L0_PIN_01.i_xSP_DI, BOOL, 652798976 (8)
        GVL_Devices.PA2L0_PIN_01.q_xHVEna_DO, BOOL, 652798944 (8)
        GVL_Devices.PC1L0_XTES_VGC_01, FB_VGC, 648737536 (176960)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xClsLS, BOOL, 648914376 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xOpnLS, BOOL, 648914368 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 648914384 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01, FB_VGC, 651829568 (176960)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xClsLS, BOOL, 652006408 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xOpnLS, BOOL, 652006400 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.q_xOPN_DO, BOOL, 652006416 (8)
        GVL_Devices.RTDSL0_PIP_01, FB_PIP_Gamma, 646430272 (90240)
        GVL_Devices.RTDSL0_PIP_01.i_iPRESS, INT, 646516592 (16)
        GVL_Devices.RTDSL0_PIP_01.i_xSP_DI, BOOL, 646516608 (8)
        GVL_Devices.RTDSL0_PIP_01.q_xHVEna_DO, BOOL, 646516576 (8)
        GVL_Devices.RTDSL0_PIP_02, FB_PIP_Gamma, 646520512 (90240)
        GVL_Devices.RTDSL0_PIP_02.i_iPRESS, INT, 646606832 (16)
        GVL_Devices.RTDSL0_PIP_02.i_xSP_DI, BOOL, 646606848 (8)
        GVL_Devices.RTDSL0_PIP_02.q_xHVEna_DO, BOOL, 646606816 (8)
        GVL_Devices.RTDSL0_PIP_03, FB_PIP_Gamma, 646610752 (90240)
        GVL_Devices.RTDSL0_PIP_03.i_iPRESS, INT, 646697072 (16)
        GVL_Devices.RTDSL0_PIP_03.i_xSP_DI, BOOL, 646697088 (8)
        GVL_Devices.RTDSL0_PIP_03.q_xHVEna_DO, BOOL, 646697056 (8)
        GVL_Devices.RTDSL0_PIP_04, FB_PIP_Gamma, 646700992 (90240)
        GVL_Devices.RTDSL0_PIP_04.i_iPRESS, INT, 646787312 (16)
        GVL_Devices.RTDSL0_PIP_04.i_xSP_DI, BOOL, 646787328 (8)
        GVL_Devices.RTDSL0_PIP_04.q_xHVEna_DO, BOOL, 646787296 (8)
        GVL_Devices.RTDSL0_PIP_05, FB_PIP_Gamma, 646791232 (90240)
        GVL_Devices.RTDSL0_PIP_05.i_iPRESS, INT, 646877552 (16)
        GVL_Devices.RTDSL0_PIP_05.i_xSP_DI, BOOL, 646877568 (8)
        GVL_Devices.RTDSL0_PIP_05.q_xHVEna_DO, BOOL, 646877536 (8)
        GVL_Devices.SL1L0_POWER_GCC_01, FB_MKS422, 648295360 (87680)
        GVL_Devices.SL1L0_POWER_GCC_01.i_iPRESS_R, INT, 648382720 (16)
        GVL_Devices.SL1L0_POWER_GCC_01.q_xHV_DIS, BOOL, 648382736 (8)
        GVL_Devices.SL1L0_POWER_GPI_01, FB_MKS317, 648209024 (86336)
        GVL_Devices.SL1L0_POWER_GPI_01.i_iPRESS_R, INT, 648295072 (16)
        GVL_Devices.SL1L0_POWER_PIN_01, FB_PIP_Gamma, 648383040 (90240)
        GVL_Devices.SL1L0_POWER_PIN_01.i_iPRESS, INT, 648469360 (16)
        GVL_Devices.SL1L0_POWER_PIN_01.i_xSP_DI, BOOL, 648469376 (8)
        GVL_Devices.SL1L0_POWER_PIN_01.q_xHVEna_DO, BOOL, 648469344 (8)
        GVL_Devices.SP1L0_KMONO_GCC_01, FB_MKS422, 649000832 (87680)
        GVL_Devices.SP1L0_KMONO_GCC_01.i_iPRESS_R, INT, 649088192 (16)
        GVL_Devices.SP1L0_KMONO_GCC_01.q_xHV_DIS, BOOL, 649088208 (8)
        GVL_Devices.SP1L0_KMONO_GPI_01, FB_MKS317, 648914496 (86336)
        GVL_Devices.SP1L0_KMONO_GPI_01.i_iPRESS_R, INT, 649000544 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01, FB_PIP_Gamma, 649088512 (90240)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_iPRESS, INT, 649174832 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_xSP_DI, BOOL, 649174848 (8)
        GVL_Devices.SP1L0_KMONO_PIP_01.q_xHVEna_DO, BOOL, 649174816 (8)
        GVL_Devices.ST1L0_XTES_GCC_01, FB_MKS500, 651651328 (88000)
        GVL_Devices.ST1L0_XTES_GCC_01.i_iPRESS_R, INT, 651738928 (16)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xDisc_Active, BOOL, 651738960 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xHV_ON, BOOL, 651738952 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.q_xHV_DIS, BOOL, 651738944 (8)
        GVL_Devices.ST1L0_XTES_GPI_01, FB_MKS275, 651564992 (86336)
        GVL_Devices.ST1L0_XTES_GPI_01.i_iPRESS_R, INT, 651651072 (16)
        GVL_Devices.ST1L0_XTES_PIP_01, FB_PIP_Gamma, 651739328 (90240)
        GVL_Devices.ST1L0_XTES_PIP_01.i_iPRESS, INT, 651825648 (16)
        GVL_Devices.ST1L0_XTES_PIP_01.i_xSP_DI, BOOL, 651825664 (8)
        GVL_Devices.ST1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 651825632 (8)
        GVL_Devices.TV1L0_GCC_01, FB_MKS422, 646342592 (87680)
        GVL_Devices.TV1L0_GCC_01.i_iPRESS_R, INT, 646429952 (16)
        GVL_Devices.TV1L0_GCC_01.q_xHV_DIS, BOOL, 646429968 (8)
        GVL_Devices.TV1L0_GPI_01, FB_MKS317, 646256256 (86336)
        GVL_Devices.TV1L0_GPI_01.i_iPRESS_R, INT, 646342304 (16)
        GVL_Devices.TV1L0_VGC_01, FB_VGC, 646079296 (176960)
        GVL_Devices.TV1L0_VGC_01.i_xClsLS, BOOL, 646256136 (8)
        GVL_Devices.TV1L0_VGC_01.i_xOpnLS, BOOL, 646256128 (8)
        GVL_Devices.TV1L0_VGC_01.q_xOPN_DO, BOOL, 646256144 (8)
        GVL_Devices.TV1L1_VGC_01, FB_VGC, 651297792 (176960)
        GVL_Devices.TV1L1_VGC_01.i_xClsLS, BOOL, 651474632 (8)
        GVL_Devices.TV1L1_VGC_01.i_xOpnLS, BOOL, 651474624 (8)
        GVL_Devices.TV1L1_VGC_01.q_xOPN_DO, BOOL, 651474640 (8)
        GVL_Devices.TV2L0_GCC_01, FB_MKS422, 647325248 (87680)
        GVL_Devices.TV2L0_GCC_01.i_iPRESS_R, INT, 647412608 (16)
        GVL_Devices.TV2L0_GCC_01.q_xHV_DIS, BOOL, 647412624 (8)
        GVL_Devices.TV2L0_GCC_02, FB_MKS422, 647854144 (87680)
        GVL_Devices.TV2L0_GCC_02.i_iPRESS_R, INT, 647941504 (16)
        GVL_Devices.TV2L0_GCC_02.q_xHV_DIS, BOOL, 647941520 (8)
        GVL_Devices.TV2L0_GFS_01, FB_MKS422, 647680128 (87680)
        GVL_Devices.TV2L0_GFS_01.i_iPRESS_R, INT, 647767488 (16)
        GVL_Devices.TV2L0_GFS_01.q_xHV_DIS, BOOL, 647767504 (8)
        GVL_Devices.TV2L0_GPI_01, FB_MKS317, 647238912 (86336)
        GVL_Devices.TV2L0_GPI_01.i_iPRESS_R, INT, 647324960 (16)
        GVL_Devices.TV2L0_GPI_02, FB_MKS317, 647767808 (86336)
        GVL_Devices.TV2L0_GPI_02.i_iPRESS_R, INT, 647853856 (16)
        GVL_Devices.TV2L0_PIP_01, FB_PIP_Gamma, 647148672 (90240)
        GVL_Devices.TV2L0_PIP_01.i_iPRESS, INT, 647234992 (16)
        GVL_Devices.TV2L0_PIP_01.i_xSP_DI, BOOL, 647235008 (8)
        GVL_Devices.TV2L0_PIP_01.q_xHVEna_DO, BOOL, 647234976 (8)
        GVL_Devices.TV2L0_PIP_02, FB_PIP_Gamma, 647589888 (90240)
        GVL_Devices.TV2L0_PIP_02.i_iPRESS, INT, 647676208 (16)
        GVL_Devices.TV2L0_PIP_02.i_xSP_DI, BOOL, 647676224 (8)
        GVL_Devices.TV2L0_PIP_02.q_xHVEna_DO, BOOL, 647676192 (8)
        GVL_Devices.TV2L0_PIP_03, FB_PIP_Gamma, 647941824 (90240)
        GVL_Devices.TV2L0_PIP_03.i_iPRESS, INT, 648028144 (16)
        GVL_Devices.TV2L0_PIP_03.i_xSP_DI, BOOL, 648028160 (8)
        GVL_Devices.TV2L0_PIP_03.q_xHVEna_DO, BOOL, 648028128 (8)
        GVL_Devices.TV2L0_VGC_01, FB_VGC, 647412928 (176960)
        GVL_Devices.TV2L0_VGC_01.i_xClsLS, BOOL, 647589768 (8)
        GVL_Devices.TV2L0_VGC_01.i_xOpnLS, BOOL, 647589760 (8)
        GVL_Devices.TV2L0_VGC_01.q_xOPN_DO, BOOL, 647589776 (8)
        GVL_Devices.TV2L0_VGC_02, FB_VGC, 648032064 (176960)
        GVL_Devices.TV2L0_VGC_02.i_xClsLS, BOOL, 648208904 (8)
        GVL_Devices.TV2L0_VGC_02.i_xOpnLS, BOOL, 648208896 (8)
        GVL_Devices.TV2L0_VGC_02.q_xOPN_DO, BOOL, 648208912 (8)
        GVL_Devices.TV3L0_PIP_01, FB_PIP_Gamma, 651474752 (90240)
        GVL_Devices.TV3L0_PIP_01.i_iPRESS, INT, 651561072 (16)
        GVL_Devices.TV3L0_PIP_01.i_xSP_DI, BOOL, 651561088 (8)
        GVL_Devices.TV3L0_PIP_01.q_xHVEna_DO, BOOL, 651561056 (8)
        GVL_Devices.TV3L0_VFS_01_Interface, FB_VFS_Interface, 651208832 (88960)
        GVL_Devices.TV3L0_VFS_01_Interface.i_eVFS_State, E_VGC, 651297728 (16)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xMPS_OK, BOOL, 651297720 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xTrigger, BOOL, 651297696 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVAC_FAULT_OK, BOOL, 651296880 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Closed, BOOL, 651297712 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Open, BOOL, 651297704 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.iq_stValve.xCLS_SW, BOOL, 651295560 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xCLS_SW, BOOL, 651297648 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOPN_SW, BOOL, 651297640 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideMode, BOOL, 651297664 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideOpen, BOOL, 651297672 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xPRESS_OK, BOOL, 651297632 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVAC_FAULT_Reset, BOOL, 651297656 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveClosed, BOOL, 651297688 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveOpenDO, BOOL, 651297680 (8)
        GVL_Devices.TV4L0_GCC_01, FB_MKS500, 652092864 (88000)
        GVL_Devices.TV4L0_GCC_01.i_iPRESS_R, INT, 652180464 (16)
        GVL_Devices.TV4L0_GCC_01.i_xDisc_Active, BOOL, 652180496 (8)
        GVL_Devices.TV4L0_GCC_01.i_xHV_ON, BOOL, 652180488 (8)
        GVL_Devices.TV4L0_GCC_01.q_xHV_DIS, BOOL, 652180480 (8)
        GVL_Devices.TV4L0_GCC_02, FB_MKS500, 652534400 (88000)
        GVL_Devices.TV4L0_GCC_02.i_iPRESS_R, INT, 652622000 (16)
        GVL_Devices.TV4L0_GCC_02.i_xDisc_Active, BOOL, 652622032 (8)
        GVL_Devices.TV4L0_GCC_02.i_xHV_ON, BOOL, 652622024 (8)
        GVL_Devices.TV4L0_GCC_02.q_xHV_DIS, BOOL, 652622016 (8)
        GVL_Devices.TV4L0_GPI_01, FB_MKS275, 652006528 (86336)
        GVL_Devices.TV4L0_GPI_01.i_iPRESS_R, INT, 652092608 (16)
        GVL_Devices.TV4L0_GPI_02, FB_MKS275, 652448064 (86336)
        GVL_Devices.TV4L0_GPI_02.i_iPRESS_R, INT, 652534144 (16)
        GVL_Devices.TV4L0_PIP_01, FB_PIP_Gamma, 652180864 (90240)
        GVL_Devices.TV4L0_PIP_01.i_iPRESS, INT, 652267184 (16)
        GVL_Devices.TV4L0_PIP_01.i_xSP_DI, BOOL, 652267200 (8)
        GVL_Devices.TV4L0_PIP_01.q_xHVEna_DO, BOOL, 652267168 (8)
        GVL_Devices.TV4L0_PIP_02, FB_PIP_Gamma, 652622400 (90240)
        GVL_Devices.TV4L0_PIP_02.i_iPRESS, INT, 652708720 (16)
        GVL_Devices.TV4L0_PIP_02.i_xSP_DI, BOOL, 652708736 (8)
        GVL_Devices.TV4L0_PIP_02.q_xHVEna_DO, BOOL, 652708704 (8)
        GVL_Devices.TV4L0_VGC_01, FB_VGC, 652271104 (176960)
        GVL_Devices.TV4L0_VGC_01.i_xClsLS, BOOL, 652447944 (8)
        GVL_Devices.TV4L0_VGC_01.i_xOpnLS, BOOL, 652447936 (8)
        GVL_Devices.TV4L0_VGC_01.q_xOPN_DO, BOOL, 652447952 (8)
        GVL_Devices.TV5L0_GCC_01, FB_MKS500, 652889216 (88000)
        GVL_Devices.TV5L0_GCC_01.i_iPRESS_R, INT, 652976816 (16)
        GVL_Devices.TV5L0_GCC_01.i_xDisc_Active, BOOL, 652976848 (8)
        GVL_Devices.TV5L0_GCC_01.i_xHV_ON, BOOL, 652976840 (8)
        GVL_Devices.TV5L0_GCC_01.q_xHV_DIS, BOOL, 652976832 (8)
        GVL_Devices.TV5L0_GCC_02, FB_MKS500, 653330752 (88000)
        GVL_Devices.TV5L0_GCC_02.i_iPRESS_R, INT, 653418352 (16)
        GVL_Devices.TV5L0_GCC_02.i_xDisc_Active, BOOL, 653418384 (8)
        GVL_Devices.TV5L0_GCC_02.i_xHV_ON, BOOL, 653418376 (8)
        GVL_Devices.TV5L0_GCC_02.q_xHV_DIS, BOOL, 653418368 (8)
        GVL_Devices.TV5L0_GCC_03, FB_MKS500, 653596672 (88000)
        GVL_Devices.TV5L0_GCC_03.i_iPRESS_R, INT, 653684272 (16)
        GVL_Devices.TV5L0_GCC_03.i_xDisc_Active, BOOL, 653684304 (8)
        GVL_Devices.TV5L0_GCC_03.i_xHV_ON, BOOL, 653684296 (8)
        GVL_Devices.TV5L0_GCC_03.q_xHV_DIS, BOOL, 653684288 (8)
        GVL_Devices.TV5L0_GFS_01, FB_MKS422, 653508992 (87680)
        GVL_Devices.TV5L0_GFS_01.i_iPRESS_R, INT, 653596352 (16)
        GVL_Devices.TV5L0_GFS_01.q_xHV_DIS, BOOL, 653596368 (8)
        GVL_Devices.TV5L0_GPI_01, FB_MKS275, 652802880 (86336)
        GVL_Devices.TV5L0_GPI_01.i_iPRESS_R, INT, 652888960 (16)
        GVL_Devices.TV5L0_GPI_02, FB_MKS275, 653244416 (86336)
        GVL_Devices.TV5L0_GPI_02.i_iPRESS_R, INT, 653330496 (16)
        GVL_Devices.TV5L0_PIP_01, FB_PIP_Gamma, 652977216 (90240)
        GVL_Devices.TV5L0_PIP_01.i_iPRESS, INT, 653063536 (16)
        GVL_Devices.TV5L0_PIP_01.i_xSP_DI, BOOL, 653063552 (8)
        GVL_Devices.TV5L0_PIP_01.q_xHVEna_DO, BOOL, 653063520 (8)
        GVL_Devices.TV5L0_PIP_02, FB_PIP_Gamma, 653418752 (90240)
        GVL_Devices.TV5L0_PIP_02.i_iPRESS, INT, 653505072 (16)
        GVL_Devices.TV5L0_PIP_02.i_xSP_DI, BOOL, 653505088 (8)
        GVL_Devices.TV5L0_PIP_02.q_xHVEna_DO, BOOL, 653505056 (8)
        GVL_Devices.TV5L0_PIP_03, FB_PIP_Gamma, 653684672 (90240)
        GVL_Devices.TV5L0_PIP_03.i_iPRESS, INT, 653770992 (16)
        GVL_Devices.TV5L0_PIP_03.i_xSP_DI, BOOL, 653771008 (8)
        GVL_Devices.TV5L0_PIP_03.q_xHVEna_DO, BOOL, 653770976 (8)
        GVL_Devices.TV5L0_VGC_01, FB_VGC, 653067456 (176960)
        GVL_Devices.TV5L0_VGC_01.i_xClsLS, BOOL, 653244296 (8)
        GVL_Devices.TV5L0_VGC_01.i_xOpnLS, BOOL, 653244288 (8)
        GVL_Devices.TV5L0_VGC_01.q_xOPN_DO, BOOL, 653244304 (8)
        GVL_Devices.TV6L0_VGC_01, FB_VGC, 653774912 (176960)
        GVL_Devices.TV6L0_VGC_01.i_xClsLS, BOOL, 653951752 (8)
        GVL_Devices.TV6L0_VGC_01.i_xOpnLS, BOOL, 653951744 (8)
        GVL_Devices.TV6L0_VGC_01.q_xOPN_DO, BOOL, 653951760 (8)

.. raw:: html

   </details>
   <br />


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 653951872 (111232)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 654062968 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 654062888 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 654062960 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 654062880 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 654062984 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 654062992 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 654062952 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 654062928 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 654062976 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveClosed, BOOL, 654062944 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveOpenDO, BOOL, 654062936 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 654063040 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 654062896 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 654062904 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 654062912 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 654063032 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 654062920 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 654063000 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 654063024 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 654063016 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 654063008 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389728 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 654063104 (494912)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 654063368 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 645568632 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 644881016 (8)


GVL_LFE_VAC_PMPS
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 654659712 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 654659976 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 655154624 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 655154888 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput4, FB_HardwareFFOutput, 655649536 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput4.q_xFastFaultOut, BOOL, 655649800 (8)
        GVL_LFE_VAC_PMPS.g_fbArbiter1, FB_Arbiter, 656144512 (473472)
        GVL_LFE_VAC_PMPS.xEBD_FEE_MPS_OK, BOOL, 656144448 (8)
        GVL_LFE_VAC_PMPS.xH1_1_H1_2_MPS_OK, BOOL, 656144456 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO1, BOOL, 654658736 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO2, BOOL, 654658744 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8554368 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4390200 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390176 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8552272 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8552256 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390144 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8551920 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8554400 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8552288 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8538104 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8552320 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539296 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.Accelerator_Upstream_Gauge, ST_VG, 654558016 (1056)
        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LFE_GEM, FB_ADS_WATCHDOG, 654559072 (7008)
        GVL_PLC_Interfaces.i_xUpstreamTreaty_PressOK, BOOL, 646078608 (8)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01, FB_Gauge_Interface, 654566080 (1152)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_rPRESS, REAL, 654567168 (32)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_xAT_VAC, BOOL, 654567200 (8)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_xPRESS_OK, BOOL, 654567208 (8)
        GVL_PLC_Interfaces.XPP_Downstream_Gauge, ST_VG, 654567232 (1056)
        GVL_PLC_Interfaces.XPP_DS_Gauge, ST_VG, 654657664 (1056)
        GVL_PLC_Interfaces.XPP_Modbus_Gauge, FB_GaugeModbus, 654568320 (89344)
        GVL_PLC_Interfaces.XPP_PressureLinkHelper, FB_LREALFromEPICS, 654658752 (960)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408832 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630431744 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 630415744 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8554392 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390752 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630381664 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390720 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630381632 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390192 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 630383712 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392800 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630383728 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390208 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8554432 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392832 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630383744 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8554384 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.r_Accelerator_Setpoint, REAL, 654568288 (32)
        GVL_Variables.xSystemOverrideMode_EBD, BOOL, 646078616 (8)
        GVL_Variables.xSystemOverrideMode_FEE, BOOL, 654658720 (8)
        GVL_Variables.xSystemOverrideMode_H1_1_H1_2, BOOL, 654658728 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 8538056 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.ctuTest, CTU, 644602496 (128)
        MAIN.fbLogger, FB_LogMessage, 644602880 (81600)
        MAIN.fbLogHandler, FB_LogHandler, 638813696 (5788800)
        MAIN.ft_bValid, F_TRIG, 644684544 (64)
        MAIN.rt_bValid, R_TRIG, 644684480 (64)
        MAIN.tof_bValid_PV, TOF, 644602624 (224)
        MAIN.tTimeout, TIME, 644602848 (32)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389408 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8539312 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545168 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547008 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545248 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8548800 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8544928 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545024 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8543872 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550880 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8549856 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8548784 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8548768 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545088 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8545152 (16)
        PMPS_GVL.PERange, PE_Ranges, 8544896 (32)
        PMPS_GVL.reVHyst, REAL, 8549824 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 8545184 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8542112 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8540352 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8545120 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8544960 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551936 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8551904 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8551968 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8552000 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 644825792 (27168)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 644687424 (138368)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 644688224 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 644689984 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 644691745 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 644691744 (1)
        PRG_PMPS.ff4_ff1_link_vac, FB_FastFault, 662802112 (25088)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 656638176 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 656637664 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 656637792 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 656637920 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 656637536 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 656638048 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 656668256 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 656618208 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 656623456 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 656624160 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 656619232 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 656621312 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 656623360 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 656623424 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 656621280 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 656623392 (32)


