
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 177
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        PMPS, SLAC - LCLS, , 0.18.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 651016248 (8)
        Constants.bLittleEndian, BOOL, 651016232 (8)
        Constants.bSimulationMode, BOOL, 651016240 (8)
        Constants.CompilerVersion, VERSION, 651593920 (64)
        Constants.CompilerVersionNumeric, DWORD, 651594048 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 651594000 (16)
        Constants.nRegisterSize, WORD, 651593984 (16)
        Constants.RuntimeVersion, VERSION, 651593856 (64)
        Constants.RuntimeVersionNumeric, DWORD, 651594016 (32)

.. raw:: html

   </details>
   <br />


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 641206064 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 641204008 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 634600784 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 634600792 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 640516416 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 640516448 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 640515048 (48)
        DIAGNOSTICS.iMasterState, WORD, 640429472 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 640429488 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 640515096 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 640515744 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 641203360 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 640514400 (648)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097728 (64)
        DefaultGlobals.stSys, ST_System, 4097632 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390976 (32)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>279 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.AT2L0_SOLID_GCC_01, FB_MKS422, 644145984 (85248)
        GVL_Devices.AT2L0_SOLID_GCC_01.i_iPRESS_R, INT, 644231136 (16)
        GVL_Devices.AT2L0_SOLID_GCC_01.q_xHV_DIS, BOOL, 644231152 (8)
        GVL_Devices.AT2L0_SOLID_GPI_01, FB_MKS317, 644061824 (84160)
        GVL_Devices.AT2L0_SOLID_GPI_01.i_iPRESS_R, INT, 644145696 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01, FB_PIP_Gamma, 644231232 (88000)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_iPRESS, INT, 644317520 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_xSP_DI, BOOL, 644317536 (8)
        GVL_Devices.AT2L0_SOLID_PIN_01.q_xHVEna_DO, BOOL, 644317504 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01, FB_MKS500, 645961472 (85504)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_iPRESS_R, INT, 646046640 (16)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xDisc_Active, BOOL, 646046672 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xHV_ON, BOOL, 646046664 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.q_xHV_DIS, BOOL, 646046656 (8)
        GVL_Devices.BT2L0_PLEG_GPI_01, FB_MKS275, 645877312 (84160)
        GVL_Devices.BT2L0_PLEG_GPI_01.i_iPRESS_R, INT, 645961216 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01, FB_PIP_Gamma, 646046976 (88000)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_iPRESS, INT, 646133264 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_xSP_DI, BOOL, 646133280 (8)
        GVL_Devices.BT2L0_PLEG_PIP_01.q_xHVEna_DO, BOOL, 646133248 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01, FB_VGC, 645701248 (176064)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xClsLS, BOOL, 645877160 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xOpnLS, BOOL, 645877152 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.q_xOPN_DO, BOOL, 645877168 (8)
        GVL_Devices.IM1L0_XTES_PIP_01, FB_PIP_Gamma, 642676224 (88000)
        GVL_Devices.IM1L0_XTES_PIP_01.i_iPRESS, INT, 642762512 (16)
        GVL_Devices.IM1L0_XTES_PIP_01.i_xSP_DI, BOOL, 642762528 (8)
        GVL_Devices.IM1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 642762496 (8)
        GVL_Devices.IM1L0_XTES_VGC_01, FB_VGC, 642500160 (176064)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xClsLS, BOOL, 642676072 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xOpnLS, BOOL, 642676064 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 642676080 (8)
        GVL_Devices.MR1L0_HOMS_GCC_01, FB_MKS422, 645270336 (85248)
        GVL_Devices.MR1L0_HOMS_GCC_01.i_iPRESS_R, INT, 645355488 (16)
        GVL_Devices.MR1L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 645355504 (8)
        GVL_Devices.MR1L0_HOMS_GPI_01, FB_MKS317, 645186176 (84160)
        GVL_Devices.MR1L0_HOMS_GPI_01.i_iPRESS_R, INT, 645270048 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01, FB_PIP_Gamma, 645355584 (88000)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_iPRESS, INT, 645441872 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_xSP_DI, BOOL, 645441888 (8)
        GVL_Devices.MR1L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 645441856 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01, FB_VGC, 645010112 (176064)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xClsLS, BOOL, 645186024 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xOpnLS, BOOL, 645186016 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 645186032 (8)
        GVL_Devices.MR1L1_TXI_GCC_01, FB_MKS500, 645527744 (85504)
        GVL_Devices.MR1L1_TXI_GCC_01.i_iPRESS_R, INT, 645612912 (16)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xDisc_Active, BOOL, 645612944 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xHV_ON, BOOL, 645612936 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.q_xHV_DIS, BOOL, 645612928 (8)
        GVL_Devices.MR1L1_TXI_GPI_01, FB_MKS275, 645443584 (84160)
        GVL_Devices.MR1L1_TXI_GPI_01.i_iPRESS_R, INT, 645527488 (16)
        GVL_Devices.MR1L1_TXI_PIP_01, FB_PIP_Gamma, 645613248 (88000)
        GVL_Devices.MR1L1_TXI_PIP_01.i_iPRESS, INT, 645699536 (16)
        GVL_Devices.MR1L1_TXI_PIP_01.i_xSP_DI, BOOL, 645699552 (8)
        GVL_Devices.MR1L1_TXI_PIP_01.q_xHVEna_DO, BOOL, 645699520 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01, FB_MKS500, 646395200 (85504)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_iPRESS_R, INT, 646480368 (16)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xDisc_Active, BOOL, 646480400 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xHV_ON, BOOL, 646480392 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 646480384 (8)
        GVL_Devices.MR2L0_HOMS_GPI_01, FB_MKS275, 646311040 (84160)
        GVL_Devices.MR2L0_HOMS_GPI_01.i_iPRESS_R, INT, 646394944 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01, FB_PIP_Gamma, 646480704 (88000)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_iPRESS, INT, 646566992 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_xSP_DI, BOOL, 646567008 (8)
        GVL_Devices.MR2L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 646566976 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01, FB_VGC, 646134976 (176064)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xClsLS, BOOL, 646310888 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xOpnLS, BOOL, 646310880 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 646310896 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02, FB_VGC, 646568704 (176064)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xClsLS, BOOL, 646744616 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xOpnLS, BOOL, 646744608 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.q_xOPN_DO, BOOL, 646744624 (8)
        GVL_Devices.PA1L0_GCC_01, FB_MKS422, 644924864 (85248)
        GVL_Devices.PA1L0_GCC_01.i_iPRESS_R, INT, 645010016 (16)
        GVL_Devices.PA1L0_GCC_01.q_xHV_DIS, BOOL, 645010032 (8)
        GVL_Devices.PA1L0_GPI_01, FB_MKS317, 644840704 (84160)
        GVL_Devices.PA1L0_GPI_01.i_iPRESS_R, INT, 644924576 (16)
        GVL_Devices.PA1L0_PIN_01, FB_PIP_Gamma, 644752704 (88000)
        GVL_Devices.PA1L0_PIN_01.i_iPRESS, INT, 644838992 (16)
        GVL_Devices.PA1L0_PIN_01.i_xSP_DI, BOOL, 644839008 (8)
        GVL_Devices.PA1L0_PIN_01.q_xHVEna_DO, BOOL, 644838976 (8)
        GVL_Devices.PA2L0_PIN_01, FB_PIP_Gamma, 648222912 (88000)
        GVL_Devices.PA2L0_PIN_01.i_iPRESS, INT, 648309200 (16)
        GVL_Devices.PA2L0_PIN_01.i_xSP_DI, BOOL, 648309216 (8)
        GVL_Devices.PA2L0_PIN_01.q_xHVEna_DO, BOOL, 648309184 (8)
        GVL_Devices.PC1L0_XTES_VGC_01, FB_VGC, 644319232 (176064)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xClsLS, BOOL, 644495144 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xOpnLS, BOOL, 644495136 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 644495152 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01, FB_VGC, 647355456 (176064)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xClsLS, BOOL, 647531368 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xOpnLS, BOOL, 647531360 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.q_xOPN_DO, BOOL, 647531376 (8)
        GVL_Devices.RTDSL0_PIP_01, FB_PIP_Gamma, 642060160 (88000)
        GVL_Devices.RTDSL0_PIP_01.i_iPRESS, INT, 642146448 (16)
        GVL_Devices.RTDSL0_PIP_01.i_xSP_DI, BOOL, 642146464 (8)
        GVL_Devices.RTDSL0_PIP_01.q_xHVEna_DO, BOOL, 642146432 (8)
        GVL_Devices.RTDSL0_PIP_02, FB_PIP_Gamma, 642148160 (88000)
        GVL_Devices.RTDSL0_PIP_02.i_iPRESS, INT, 642234448 (16)
        GVL_Devices.RTDSL0_PIP_02.i_xSP_DI, BOOL, 642234464 (8)
        GVL_Devices.RTDSL0_PIP_02.q_xHVEna_DO, BOOL, 642234432 (8)
        GVL_Devices.RTDSL0_PIP_03, FB_PIP_Gamma, 642236160 (88000)
        GVL_Devices.RTDSL0_PIP_03.i_iPRESS, INT, 642322448 (16)
        GVL_Devices.RTDSL0_PIP_03.i_xSP_DI, BOOL, 642322464 (8)
        GVL_Devices.RTDSL0_PIP_03.q_xHVEna_DO, BOOL, 642322432 (8)
        GVL_Devices.RTDSL0_PIP_04, FB_PIP_Gamma, 642324160 (88000)
        GVL_Devices.RTDSL0_PIP_04.i_iPRESS, INT, 642410448 (16)
        GVL_Devices.RTDSL0_PIP_04.i_xSP_DI, BOOL, 642410464 (8)
        GVL_Devices.RTDSL0_PIP_04.q_xHVEna_DO, BOOL, 642410432 (8)
        GVL_Devices.RTDSL0_PIP_05, FB_PIP_Gamma, 642412160 (88000)
        GVL_Devices.RTDSL0_PIP_05.i_iPRESS, INT, 642498448 (16)
        GVL_Devices.RTDSL0_PIP_05.i_xSP_DI, BOOL, 642498464 (8)
        GVL_Devices.RTDSL0_PIP_05.q_xHVEna_DO, BOOL, 642498432 (8)
        GVL_Devices.SL1L0_POWER_GCC_01, FB_MKS422, 643888576 (85248)
        GVL_Devices.SL1L0_POWER_GCC_01.i_iPRESS_R, INT, 643973728 (16)
        GVL_Devices.SL1L0_POWER_GCC_01.q_xHV_DIS, BOOL, 643973744 (8)
        GVL_Devices.SL1L0_POWER_GPI_01, FB_MKS317, 643804416 (84160)
        GVL_Devices.SL1L0_POWER_GPI_01.i_iPRESS_R, INT, 643888288 (16)
        GVL_Devices.SL1L0_POWER_PIN_01, FB_PIP_Gamma, 643973824 (88000)
        GVL_Devices.SL1L0_POWER_PIN_01.i_iPRESS, INT, 644060112 (16)
        GVL_Devices.SL1L0_POWER_PIN_01.i_xSP_DI, BOOL, 644060128 (8)
        GVL_Devices.SL1L0_POWER_PIN_01.q_xHVEna_DO, BOOL, 644060096 (8)
        GVL_Devices.SP1L0_KMONO_GCC_01, FB_MKS422, 644579456 (85248)
        GVL_Devices.SP1L0_KMONO_GCC_01.i_iPRESS_R, INT, 644664608 (16)
        GVL_Devices.SP1L0_KMONO_GCC_01.q_xHV_DIS, BOOL, 644664624 (8)
        GVL_Devices.SP1L0_KMONO_GPI_01, FB_MKS317, 644495296 (84160)
        GVL_Devices.SP1L0_KMONO_GPI_01.i_iPRESS_R, INT, 644579168 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01, FB_PIP_Gamma, 644664704 (88000)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_iPRESS, INT, 644750992 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_xSP_DI, BOOL, 644751008 (8)
        GVL_Devices.SP1L0_KMONO_PIP_01.q_xHVEna_DO, BOOL, 644750976 (8)
        GVL_Devices.ST1L0_XTES_GCC_01, FB_MKS500, 647181952 (85504)
        GVL_Devices.ST1L0_XTES_GCC_01.i_iPRESS_R, INT, 647267120 (16)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xDisc_Active, BOOL, 647267152 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xHV_ON, BOOL, 647267144 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.q_xHV_DIS, BOOL, 647267136 (8)
        GVL_Devices.ST1L0_XTES_GPI_01, FB_MKS275, 647097792 (84160)
        GVL_Devices.ST1L0_XTES_GPI_01.i_iPRESS_R, INT, 647181696 (16)
        GVL_Devices.ST1L0_XTES_PIP_01, FB_PIP_Gamma, 647267456 (88000)
        GVL_Devices.ST1L0_XTES_PIP_01.i_iPRESS, INT, 647353744 (16)
        GVL_Devices.ST1L0_XTES_PIP_01.i_xSP_DI, BOOL, 647353760 (8)
        GVL_Devices.ST1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 647353728 (8)
        GVL_Devices.TV1L0_GCC_01, FB_MKS422, 641974912 (85248)
        GVL_Devices.TV1L0_GCC_01.i_iPRESS_R, INT, 642060064 (16)
        GVL_Devices.TV1L0_GCC_01.q_xHV_DIS, BOOL, 642060080 (8)
        GVL_Devices.TV1L0_GPI_01, FB_MKS317, 641890752 (84160)
        GVL_Devices.TV1L0_GPI_01.i_iPRESS_R, INT, 641974624 (16)
        GVL_Devices.TV1L0_VGC_01, FB_VGC, 641714688 (176064)
        GVL_Devices.TV1L0_VGC_01.i_xClsLS, BOOL, 641890600 (8)
        GVL_Devices.TV1L0_VGC_01.i_xOpnLS, BOOL, 641890592 (8)
        GVL_Devices.TV1L0_VGC_01.q_xOPN_DO, BOOL, 641890608 (8)
        GVL_Devices.TV1L1_VGC_01, FB_VGC, 646833728 (176064)
        GVL_Devices.TV1L1_VGC_01.i_xClsLS, BOOL, 647009640 (8)
        GVL_Devices.TV1L1_VGC_01.i_xOpnLS, BOOL, 647009632 (8)
        GVL_Devices.TV1L1_VGC_01.q_xOPN_DO, BOOL, 647009648 (8)
        GVL_Devices.TV2L0_GCC_01, FB_MKS422, 642936384 (85248)
        GVL_Devices.TV2L0_GCC_01.i_iPRESS_R, INT, 643021536 (16)
        GVL_Devices.TV2L0_GCC_01.q_xHV_DIS, BOOL, 643021552 (8)
        GVL_Devices.TV2L0_GCC_02, FB_MKS422, 643455104 (85248)
        GVL_Devices.TV2L0_GCC_02.i_iPRESS_R, INT, 643540256 (16)
        GVL_Devices.TV2L0_GCC_02.q_xHV_DIS, BOOL, 643540272 (8)
        GVL_Devices.TV2L0_GFS_01, FB_MKS422, 643285696 (85248)
        GVL_Devices.TV2L0_GFS_01.i_iPRESS_R, INT, 643370848 (16)
        GVL_Devices.TV2L0_GFS_01.q_xHV_DIS, BOOL, 643370864 (8)
        GVL_Devices.TV2L0_GPI_01, FB_MKS317, 642852224 (84160)
        GVL_Devices.TV2L0_GPI_01.i_iPRESS_R, INT, 642936096 (16)
        GVL_Devices.TV2L0_GPI_02, FB_MKS317, 643370944 (84160)
        GVL_Devices.TV2L0_GPI_02.i_iPRESS_R, INT, 643454816 (16)
        GVL_Devices.TV2L0_PIP_01, FB_PIP_Gamma, 642764224 (88000)
        GVL_Devices.TV2L0_PIP_01.i_iPRESS, INT, 642850512 (16)
        GVL_Devices.TV2L0_PIP_01.i_xSP_DI, BOOL, 642850528 (8)
        GVL_Devices.TV2L0_PIP_01.q_xHVEna_DO, BOOL, 642850496 (8)
        GVL_Devices.TV2L0_PIP_02, FB_PIP_Gamma, 643197696 (88000)
        GVL_Devices.TV2L0_PIP_02.i_iPRESS, INT, 643283984 (16)
        GVL_Devices.TV2L0_PIP_02.i_xSP_DI, BOOL, 643284000 (8)
        GVL_Devices.TV2L0_PIP_02.q_xHVEna_DO, BOOL, 643283968 (8)
        GVL_Devices.TV2L0_PIP_03, FB_PIP_Gamma, 643540352 (88000)
        GVL_Devices.TV2L0_PIP_03.i_iPRESS, INT, 643626640 (16)
        GVL_Devices.TV2L0_PIP_03.i_xSP_DI, BOOL, 643626656 (8)
        GVL_Devices.TV2L0_PIP_03.q_xHVEna_DO, BOOL, 643626624 (8)
        GVL_Devices.TV2L0_VGC_01, FB_VGC, 643021632 (176064)
        GVL_Devices.TV2L0_VGC_01.i_xClsLS, BOOL, 643197544 (8)
        GVL_Devices.TV2L0_VGC_01.i_xOpnLS, BOOL, 643197536 (8)
        GVL_Devices.TV2L0_VGC_01.q_xOPN_DO, BOOL, 643197552 (8)
        GVL_Devices.TV2L0_VGC_02, FB_VGC, 643628352 (176064)
        GVL_Devices.TV2L0_VGC_02.i_xClsLS, BOOL, 643804264 (8)
        GVL_Devices.TV2L0_VGC_02.i_xOpnLS, BOOL, 643804256 (8)
        GVL_Devices.TV2L0_VGC_02.q_xOPN_DO, BOOL, 643804272 (8)
        GVL_Devices.TV3L0_PIP_01, FB_PIP_Gamma, 647009792 (88000)
        GVL_Devices.TV3L0_PIP_01.i_iPRESS, INT, 647096080 (16)
        GVL_Devices.TV3L0_PIP_01.i_xSP_DI, BOOL, 647096096 (8)
        GVL_Devices.TV3L0_PIP_01.q_xHVEna_DO, BOOL, 647096064 (8)
        GVL_Devices.TV3L0_VFS_01_Interface, FB_VFS_Interface, 646744768 (88960)
        GVL_Devices.TV3L0_VFS_01_Interface.i_eVFS_State, E_VGC, 646833664 (16)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xMPS_OK, BOOL, 646833656 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xTrigger, BOOL, 646833632 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVAC_FAULT_OK, BOOL, 646832816 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Closed, BOOL, 646833648 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Open, BOOL, 646833640 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.iq_stValve.xCLS_SW, BOOL, 646831496 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xCLS_SW, BOOL, 646833584 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOPN_SW, BOOL, 646833576 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideMode, BOOL, 646833600 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideOpen, BOOL, 646833608 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xPRESS_OK, BOOL, 646833568 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVAC_FAULT_Reset, BOOL, 646833592 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveClosed, BOOL, 646833624 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveOpenDO, BOOL, 646833616 (8)
        GVL_Devices.TV4L0_GCC_01, FB_MKS500, 647615680 (85504)
        GVL_Devices.TV4L0_GCC_01.i_iPRESS_R, INT, 647700848 (16)
        GVL_Devices.TV4L0_GCC_01.i_xDisc_Active, BOOL, 647700880 (8)
        GVL_Devices.TV4L0_GCC_01.i_xHV_ON, BOOL, 647700872 (8)
        GVL_Devices.TV4L0_GCC_01.q_xHV_DIS, BOOL, 647700864 (8)
        GVL_Devices.TV4L0_GCC_02, FB_MKS500, 648049408 (85504)
        GVL_Devices.TV4L0_GCC_02.i_iPRESS_R, INT, 648134576 (16)
        GVL_Devices.TV4L0_GCC_02.i_xDisc_Active, BOOL, 648134608 (8)
        GVL_Devices.TV4L0_GCC_02.i_xHV_ON, BOOL, 648134600 (8)
        GVL_Devices.TV4L0_GCC_02.q_xHV_DIS, BOOL, 648134592 (8)
        GVL_Devices.TV4L0_GPI_01, FB_MKS275, 647531520 (84160)
        GVL_Devices.TV4L0_GPI_01.i_iPRESS_R, INT, 647615424 (16)
        GVL_Devices.TV4L0_GPI_02, FB_MKS275, 647965248 (84160)
        GVL_Devices.TV4L0_GPI_02.i_iPRESS_R, INT, 648049152 (16)
        GVL_Devices.TV4L0_PIP_01, FB_PIP_Gamma, 647701184 (88000)
        GVL_Devices.TV4L0_PIP_01.i_iPRESS, INT, 647787472 (16)
        GVL_Devices.TV4L0_PIP_01.i_xSP_DI, BOOL, 647787488 (8)
        GVL_Devices.TV4L0_PIP_01.q_xHVEna_DO, BOOL, 647787456 (8)
        GVL_Devices.TV4L0_PIP_02, FB_PIP_Gamma, 648134912 (88000)
        GVL_Devices.TV4L0_PIP_02.i_iPRESS, INT, 648221200 (16)
        GVL_Devices.TV4L0_PIP_02.i_xSP_DI, BOOL, 648221216 (8)
        GVL_Devices.TV4L0_PIP_02.q_xHVEna_DO, BOOL, 648221184 (8)
        GVL_Devices.TV4L0_VGC_01, FB_VGC, 647789184 (176064)
        GVL_Devices.TV4L0_VGC_01.i_xClsLS, BOOL, 647965096 (8)
        GVL_Devices.TV4L0_VGC_01.i_xOpnLS, BOOL, 647965088 (8)
        GVL_Devices.TV4L0_VGC_01.q_xOPN_DO, BOOL, 647965104 (8)
        GVL_Devices.TV5L0_GCC_01, FB_MKS500, 648395072 (85504)
        GVL_Devices.TV5L0_GCC_01.i_iPRESS_R, INT, 648480240 (16)
        GVL_Devices.TV5L0_GCC_01.i_xDisc_Active, BOOL, 648480272 (8)
        GVL_Devices.TV5L0_GCC_01.i_xHV_ON, BOOL, 648480264 (8)
        GVL_Devices.TV5L0_GCC_01.q_xHV_DIS, BOOL, 648480256 (8)
        GVL_Devices.TV5L0_GCC_02, FB_MKS500, 648828800 (85504)
        GVL_Devices.TV5L0_GCC_02.i_iPRESS_R, INT, 648913968 (16)
        GVL_Devices.TV5L0_GCC_02.i_xDisc_Active, BOOL, 648914000 (8)
        GVL_Devices.TV5L0_GCC_02.i_xHV_ON, BOOL, 648913992 (8)
        GVL_Devices.TV5L0_GCC_02.q_xHV_DIS, BOOL, 648913984 (8)
        GVL_Devices.TV5L0_GCC_03, FB_MKS500, 649087552 (85504)
        GVL_Devices.TV5L0_GCC_03.i_iPRESS_R, INT, 649172720 (16)
        GVL_Devices.TV5L0_GCC_03.i_xDisc_Active, BOOL, 649172752 (8)
        GVL_Devices.TV5L0_GCC_03.i_xHV_ON, BOOL, 649172744 (8)
        GVL_Devices.TV5L0_GCC_03.q_xHV_DIS, BOOL, 649172736 (8)
        GVL_Devices.TV5L0_GFS_01, FB_MKS422, 649002304 (85248)
        GVL_Devices.TV5L0_GFS_01.i_iPRESS_R, INT, 649087456 (16)
        GVL_Devices.TV5L0_GFS_01.q_xHV_DIS, BOOL, 649087472 (8)
        GVL_Devices.TV5L0_GPI_01, FB_MKS275, 648310912 (84160)
        GVL_Devices.TV5L0_GPI_01.i_iPRESS_R, INT, 648394816 (16)
        GVL_Devices.TV5L0_GPI_02, FB_MKS275, 648744640 (84160)
        GVL_Devices.TV5L0_GPI_02.i_iPRESS_R, INT, 648828544 (16)
        GVL_Devices.TV5L0_PIP_01, FB_PIP_Gamma, 648480576 (88000)
        GVL_Devices.TV5L0_PIP_01.i_iPRESS, INT, 648566864 (16)
        GVL_Devices.TV5L0_PIP_01.i_xSP_DI, BOOL, 648566880 (8)
        GVL_Devices.TV5L0_PIP_01.q_xHVEna_DO, BOOL, 648566848 (8)
        GVL_Devices.TV5L0_PIP_02, FB_PIP_Gamma, 648914304 (88000)
        GVL_Devices.TV5L0_PIP_02.i_iPRESS, INT, 649000592 (16)
        GVL_Devices.TV5L0_PIP_02.i_xSP_DI, BOOL, 649000608 (8)
        GVL_Devices.TV5L0_PIP_02.q_xHVEna_DO, BOOL, 649000576 (8)
        GVL_Devices.TV5L0_PIP_03, FB_PIP_Gamma, 649173056 (88000)
        GVL_Devices.TV5L0_PIP_03.i_iPRESS, INT, 649259344 (16)
        GVL_Devices.TV5L0_PIP_03.i_xSP_DI, BOOL, 649259360 (8)
        GVL_Devices.TV5L0_PIP_03.q_xHVEna_DO, BOOL, 649259328 (8)
        GVL_Devices.TV5L0_VGC_01, FB_VGC, 648568576 (176064)
        GVL_Devices.TV5L0_VGC_01.i_xClsLS, BOOL, 648744488 (8)
        GVL_Devices.TV5L0_VGC_01.i_xOpnLS, BOOL, 648744480 (8)
        GVL_Devices.TV5L0_VGC_01.q_xOPN_DO, BOOL, 648744496 (8)
        GVL_Devices.TV6L0_VGC_01, FB_VGC, 649261056 (176064)
        GVL_Devices.TV6L0_VGC_01.i_xClsLS, BOOL, 649436968 (8)
        GVL_Devices.TV6L0_VGC_01.i_xOpnLS, BOOL, 649436960 (8)
        GVL_Devices.TV6L0_VGC_01.q_xOPN_DO, BOOL, 649436976 (8)

.. raw:: html

   </details>
   <br />


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 651017216 (111232)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 651128312 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 651128232 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 651128304 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 651128224 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 651128328 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 651128336 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 651128296 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 651128272 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 651128320 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveClosed, BOOL, 651128288 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveOpenDO, BOOL, 651128280 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 651128384 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 651128240 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 651128248 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 651128256 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 651128376 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 651128264 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 651128344 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 651128368 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 651128360 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 651128352 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4391328 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 651128448 (465408)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 651128520 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 650927992 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 650927984 (8)


GVL_LFE_VAC_PMPS
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter, FB_SubSysToArbiter_IO, 650367936 (137728)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.i_stCurrentBP, ST_BeamParams_IO, 650368736 (1472)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.q_stRequestedBP, ST_BeamParams_IO, 650370208 (1472)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.xTxPDO_state, BIT, 650371681 (1)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.xTxPDO_toggle, BIT, 650371680 (1)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 649437120 (465408)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 649437192 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 649902528 (465408)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 649902600 (8)
        GVL_LFE_VAC_PMPS.g_fbArbiter1, FB_Arbiter, 650505664 (413184)
        GVL_LFE_VAC_PMPS.xEBD_FEE_MPS_OK, BOOL, 640516408 (8)
        GVL_LFE_VAC_PMPS.xH1_1_H1_2_MPS_OK, BOOL, 641206056 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO1, BOOL, 640516392 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO2, BOOL, 640516400 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.cLogHost, STRING(15), 4097792 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098880 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4098848 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4098048 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097984 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4098016 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180480 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4098080 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4098112 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097920 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4098144 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098816 (32)

.. raw:: html

   </details>
   <br />


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.Accelerator_Upstream_Gauge, ST_VG, 650918848 (1056)
        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LFE_GEM, FB_ADS_WATCHDOG, 650919904 (7008)
        GVL_PLC_Interfaces.i_xUpstreamTreaty_PressOK, BOOL, 641713968 (8)
        GVL_PLC_Interfaces.XPP_Downstream_Gauge, ST_VG, 650926912 (1056)
        GVL_PLC_Interfaces.XPP_DS_Gauge, ST_VG, 651015168 (1056)
        GVL_PLC_Interfaces.XPP_Modbus_Gauge, FB_GaugeModbus, 650928000 (87168)
        GVL_PLC_Interfaces.XPP_PressureLinkHelper, FB_LREALFromEPICS, 651016256 (960)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393888 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4391792 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4391776 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391760 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4391744 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4391808 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4391800 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4391840 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634576128 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254976 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393912 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220896 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220864 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626222944 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393920 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222976 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4393904 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.r_Accelerator_Setpoint, REAL, 641714656 (32)
        GVL_Variables.xSystemOverrideMode_EBD, BOOL, 641713976 (8)
        GVL_Variables.xSystemOverrideMode_FEE, BOOL, 650927968 (8)
        GVL_Variables.xSystemOverrideMode_H1_1_H1_2, BOOL, 650927976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390624 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4390752 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388752 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4390784 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>371 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4182144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4182048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4182080 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4182016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4182112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181984 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181632 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181600 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181760 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181568 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181536 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181664 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4182176 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4182208 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4183264 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4183200 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183296 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183328 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183360 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183392 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4183232 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181312 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4181248 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181376 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4181088 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181360 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4181120 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4181072 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4181200 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181392 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4181216 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4181232 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181328 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4181104 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181296 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4181152 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4181184 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4181264 (16)
        Global_Variables.ADSSTATE_START, UINT, 4181136 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4181168 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181344 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4181280 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4249056 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4249088 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4249120 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098800 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4098032 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4181008 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4181024 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180896 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180816 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180880 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180912 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180832 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180848 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180864 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180928 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180944 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180992 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180800 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 4385584 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4181056 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4181040 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388736 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 634600776 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183432 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183424 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097976 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098792 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 634600768 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389728 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4256736 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4262048 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268320 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268288 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4268256 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268352 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4184096 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634597056 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384592 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185832 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384600 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4385552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634596992 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 634598880 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 634598912 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 634598528 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 634598560 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 634598720 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 634598656 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 634598688 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 634598752 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 634598784 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 634598848 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 634598816 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 634598496 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 634598112 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 634598464 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 634598272 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 634598400 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 634598240 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 634598368 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 634598336 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 634598432 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 634597984 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 634598304 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 634598176 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 634598208 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 634598144 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 634598016 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 634598080 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 634598048 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 634589104 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 626222952 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 634597752 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 634597744 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 634597784 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 634597800 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 634597792 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 634597760 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 634597776 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 634597768 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 634597808 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 634597824 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 634597816 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 634599520 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 634599392 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 634599360 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 634599456 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 634599936 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 634599968 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 634600000 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 634599808 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 634599840 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 634599872 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 634600192 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 634600064 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 634599776 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 634599744 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 634599616 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 634599488 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 634600032 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 634599904 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 634599712 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 634599680 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 634599648 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 634599584 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 634599424 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 634599328 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 634599296 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 634600096 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 634600128 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 634600160 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 634599552 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 634600224 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 634600256 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 634600512 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 634600448 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 634600704 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 634600320 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 634600576 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 634600384 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 634600640 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 634597856 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 634597904 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 634597880 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 634597840 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 634597896 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 634597888 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 634597832 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 634597872 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 634597848 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 634597864 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 634599008 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 634599200 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 634599040 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 634599136 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 634599072 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 634599264 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 634598944 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 634598976 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 634599232 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 634599168 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 634599104 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 634597944 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 634597928 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 634597936 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 634597920 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 634597912 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 634597952 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 634597960 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 634597968 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 634597976 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 634597728 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 634598608 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 634598592 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 634598648 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 634598632 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 634598624 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 634598600 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 634598616 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 634598640 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249696 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387720 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387424 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387296 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247808 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184080 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4249168 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4249152 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4249184 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4249200 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4249216 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249536 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249312 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249632 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249408 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249600 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249664 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4249248 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4249280 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249472 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249376 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249504 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249568 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249440 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249344 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183520 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183584 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183552 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183456 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183616 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183488 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4250048 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249792 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4249136 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185792 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185824 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185760 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185776 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4249024 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247488 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247520 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389664 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389696 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247392 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247360 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247328 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185680 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247552 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185840 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247784 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247776 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247800 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4184192 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389760 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 4388608 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 4388640 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 4388672 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247792 (8)
        Global_Variables.MODBUS_TCP_PORT, UINT, 4387280 (16)
        Global_Variables.nWatchdogTime, BYTE, 4184736 (8)
        Global_Variables.PI, LREAL, 4184128 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247712 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247744 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247584 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4183008 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247616 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247648 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182432 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182752 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248992 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182400 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182464 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182784 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182496 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247424 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247456 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182816 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182880 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182848 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182912 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182976 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182944 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183440 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183448 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256672 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4257024 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256608 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256960 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256384 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255536 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255920 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256544 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256896 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256416 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256768 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256832 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4184064 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4184048 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183952 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183888 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183904 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183920 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183872 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183936 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4184016 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183968 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4184000 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4184032 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183984 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634590016 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389056 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388992 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389024 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388960 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389312 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389184 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389248 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389280 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389216 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390208 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389792 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4183136 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4183040 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4183104 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4183072 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4183168 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4257088 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 4097344 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 634589440 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634597408 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4388032 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634597120 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634589728 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388320 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180512 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185376 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4391040 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184768 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634575840 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097672 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.ctuTest, CTU, 640429120 (128)
        MAIN.fbLogger, FB_LogMessage, 640429504 (81600)
        MAIN.fbLogHandler, FB_LogHandler, 634643264 (5785856)
        MAIN.ft_bValid, F_TRIG, 640511168 (64)
        MAIN.rt_bValid, R_TRIG, 640511104 (64)
        MAIN.tof_bValid_PV, TOF, 640429248 (224)
        MAIN.tTimeout, TIME, 634643232 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634585936 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634585920 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634582528 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634580832 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634584224 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634585984 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634580608 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634580736 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634579552 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634588064 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634587040 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634585968 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634585952 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634580640 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634576144 (16)
        PMPS_GVL.PERange, PE_Ranges, 634580576 (32)
        PMPS_GVL.reVHyst, REAL, 634587008 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634577856 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634576160 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634580800 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634580672 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634589120 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634589088 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634589152 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634589184 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4391008 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 651644384 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 651614048 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 651613536 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 651613664 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 651613792 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 651613408 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 651613920 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 651594080 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 651599328 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 651600032 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 651595104 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 651597184 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 651599232 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 651599296 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 651597152 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 651599264 (32)


