
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 177
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        PMPS, SLAC - LCLS, , 0.18.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 651099320 (8)
        Constants.bLittleEndian, BOOL, 651099304 (8)
        Constants.bSimulationMode, BOOL, 651099312 (8)
        Constants.CompilerVersion, VERSION, 651676992 (64)
        Constants.CompilerVersionNumeric, DWORD, 651677120 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 651677072 (16)
        Constants.nRegisterSize, WORD, 651677056 (16)
        Constants.RuntimeVersion, VERSION, 651676928 (64)
        Constants.RuntimeVersionNumeric, DWORD, 651677088 (32)

.. raw:: html

   </details>
   <br />


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 641289136 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 641287080 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 634683376 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 634683384 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 640599488 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 640599520 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 640598120 (48)
        DIAGNOSTICS.iMasterState, WORD, 640512544 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 640512560 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 640598168 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 640598816 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 641286432 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 640597472 (648)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097728 (64)
        DefaultGlobals.fTimeStamp, LREAL, 634589824 (64)
        DefaultGlobals.stSys, ST_System, 634589728 (88)
        DefaultGlobals.stSys, ST_System, 4097632 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390976 (32)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>279 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.AT2L0_SOLID_GCC_01, FB_MKS422, 644229056 (85248)
        GVL_Devices.AT2L0_SOLID_GCC_01.i_iPRESS_R, INT, 644314208 (16)
        GVL_Devices.AT2L0_SOLID_GCC_01.q_xHV_DIS, BOOL, 644314224 (8)
        GVL_Devices.AT2L0_SOLID_GPI_01, FB_MKS317, 644144896 (84160)
        GVL_Devices.AT2L0_SOLID_GPI_01.i_iPRESS_R, INT, 644228768 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01, FB_PIP_Gamma, 644314304 (88000)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_iPRESS, INT, 644400592 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_xSP_DI, BOOL, 644400608 (8)
        GVL_Devices.AT2L0_SOLID_PIN_01.q_xHVEna_DO, BOOL, 644400576 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01, FB_MKS500, 646044544 (85504)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_iPRESS_R, INT, 646129712 (16)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xDisc_Active, BOOL, 646129744 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xHV_ON, BOOL, 646129736 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.q_xHV_DIS, BOOL, 646129728 (8)
        GVL_Devices.BT2L0_PLEG_GPI_01, FB_MKS275, 645960384 (84160)
        GVL_Devices.BT2L0_PLEG_GPI_01.i_iPRESS_R, INT, 646044288 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01, FB_PIP_Gamma, 646130048 (88000)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_iPRESS, INT, 646216336 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_xSP_DI, BOOL, 646216352 (8)
        GVL_Devices.BT2L0_PLEG_PIP_01.q_xHVEna_DO, BOOL, 646216320 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01, FB_VGC, 645784320 (176064)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xClsLS, BOOL, 645960232 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xOpnLS, BOOL, 645960224 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.q_xOPN_DO, BOOL, 645960240 (8)
        GVL_Devices.IM1L0_XTES_PIP_01, FB_PIP_Gamma, 642759296 (88000)
        GVL_Devices.IM1L0_XTES_PIP_01.i_iPRESS, INT, 642845584 (16)
        GVL_Devices.IM1L0_XTES_PIP_01.i_xSP_DI, BOOL, 642845600 (8)
        GVL_Devices.IM1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 642845568 (8)
        GVL_Devices.IM1L0_XTES_VGC_01, FB_VGC, 642583232 (176064)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xClsLS, BOOL, 642759144 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xOpnLS, BOOL, 642759136 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 642759152 (8)
        GVL_Devices.MR1L0_HOMS_GCC_01, FB_MKS422, 645353408 (85248)
        GVL_Devices.MR1L0_HOMS_GCC_01.i_iPRESS_R, INT, 645438560 (16)
        GVL_Devices.MR1L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 645438576 (8)
        GVL_Devices.MR1L0_HOMS_GPI_01, FB_MKS317, 645269248 (84160)
        GVL_Devices.MR1L0_HOMS_GPI_01.i_iPRESS_R, INT, 645353120 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01, FB_PIP_Gamma, 645438656 (88000)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_iPRESS, INT, 645524944 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_xSP_DI, BOOL, 645524960 (8)
        GVL_Devices.MR1L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 645524928 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01, FB_VGC, 645093184 (176064)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xClsLS, BOOL, 645269096 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xOpnLS, BOOL, 645269088 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 645269104 (8)
        GVL_Devices.MR1L1_TXI_GCC_01, FB_MKS500, 645610816 (85504)
        GVL_Devices.MR1L1_TXI_GCC_01.i_iPRESS_R, INT, 645695984 (16)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xDisc_Active, BOOL, 645696016 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xHV_ON, BOOL, 645696008 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.q_xHV_DIS, BOOL, 645696000 (8)
        GVL_Devices.MR1L1_TXI_GPI_01, FB_MKS275, 645526656 (84160)
        GVL_Devices.MR1L1_TXI_GPI_01.i_iPRESS_R, INT, 645610560 (16)
        GVL_Devices.MR1L1_TXI_PIP_01, FB_PIP_Gamma, 645696320 (88000)
        GVL_Devices.MR1L1_TXI_PIP_01.i_iPRESS, INT, 645782608 (16)
        GVL_Devices.MR1L1_TXI_PIP_01.i_xSP_DI, BOOL, 645782624 (8)
        GVL_Devices.MR1L1_TXI_PIP_01.q_xHVEna_DO, BOOL, 645782592 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01, FB_MKS500, 646478272 (85504)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_iPRESS_R, INT, 646563440 (16)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xDisc_Active, BOOL, 646563472 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xHV_ON, BOOL, 646563464 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 646563456 (8)
        GVL_Devices.MR2L0_HOMS_GPI_01, FB_MKS275, 646394112 (84160)
        GVL_Devices.MR2L0_HOMS_GPI_01.i_iPRESS_R, INT, 646478016 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01, FB_PIP_Gamma, 646563776 (88000)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_iPRESS, INT, 646650064 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_xSP_DI, BOOL, 646650080 (8)
        GVL_Devices.MR2L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 646650048 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01, FB_VGC, 646218048 (176064)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xClsLS, BOOL, 646393960 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xOpnLS, BOOL, 646393952 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 646393968 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02, FB_VGC, 646651776 (176064)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xClsLS, BOOL, 646827688 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xOpnLS, BOOL, 646827680 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.q_xOPN_DO, BOOL, 646827696 (8)
        GVL_Devices.PA1L0_GCC_01, FB_MKS422, 645007936 (85248)
        GVL_Devices.PA1L0_GCC_01.i_iPRESS_R, INT, 645093088 (16)
        GVL_Devices.PA1L0_GCC_01.q_xHV_DIS, BOOL, 645093104 (8)
        GVL_Devices.PA1L0_GPI_01, FB_MKS317, 644923776 (84160)
        GVL_Devices.PA1L0_GPI_01.i_iPRESS_R, INT, 645007648 (16)
        GVL_Devices.PA1L0_PIN_01, FB_PIP_Gamma, 644835776 (88000)
        GVL_Devices.PA1L0_PIN_01.i_iPRESS, INT, 644922064 (16)
        GVL_Devices.PA1L0_PIN_01.i_xSP_DI, BOOL, 644922080 (8)
        GVL_Devices.PA1L0_PIN_01.q_xHVEna_DO, BOOL, 644922048 (8)
        GVL_Devices.PA2L0_PIN_01, FB_PIP_Gamma, 648305984 (88000)
        GVL_Devices.PA2L0_PIN_01.i_iPRESS, INT, 648392272 (16)
        GVL_Devices.PA2L0_PIN_01.i_xSP_DI, BOOL, 648392288 (8)
        GVL_Devices.PA2L0_PIN_01.q_xHVEna_DO, BOOL, 648392256 (8)
        GVL_Devices.PC1L0_XTES_VGC_01, FB_VGC, 644402304 (176064)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xClsLS, BOOL, 644578216 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xOpnLS, BOOL, 644578208 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 644578224 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01, FB_VGC, 647438528 (176064)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xClsLS, BOOL, 647614440 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xOpnLS, BOOL, 647614432 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.q_xOPN_DO, BOOL, 647614448 (8)
        GVL_Devices.RTDSL0_PIP_01, FB_PIP_Gamma, 642143232 (88000)
        GVL_Devices.RTDSL0_PIP_01.i_iPRESS, INT, 642229520 (16)
        GVL_Devices.RTDSL0_PIP_01.i_xSP_DI, BOOL, 642229536 (8)
        GVL_Devices.RTDSL0_PIP_01.q_xHVEna_DO, BOOL, 642229504 (8)
        GVL_Devices.RTDSL0_PIP_02, FB_PIP_Gamma, 642231232 (88000)
        GVL_Devices.RTDSL0_PIP_02.i_iPRESS, INT, 642317520 (16)
        GVL_Devices.RTDSL0_PIP_02.i_xSP_DI, BOOL, 642317536 (8)
        GVL_Devices.RTDSL0_PIP_02.q_xHVEna_DO, BOOL, 642317504 (8)
        GVL_Devices.RTDSL0_PIP_03, FB_PIP_Gamma, 642319232 (88000)
        GVL_Devices.RTDSL0_PIP_03.i_iPRESS, INT, 642405520 (16)
        GVL_Devices.RTDSL0_PIP_03.i_xSP_DI, BOOL, 642405536 (8)
        GVL_Devices.RTDSL0_PIP_03.q_xHVEna_DO, BOOL, 642405504 (8)
        GVL_Devices.RTDSL0_PIP_04, FB_PIP_Gamma, 642407232 (88000)
        GVL_Devices.RTDSL0_PIP_04.i_iPRESS, INT, 642493520 (16)
        GVL_Devices.RTDSL0_PIP_04.i_xSP_DI, BOOL, 642493536 (8)
        GVL_Devices.RTDSL0_PIP_04.q_xHVEna_DO, BOOL, 642493504 (8)
        GVL_Devices.RTDSL0_PIP_05, FB_PIP_Gamma, 642495232 (88000)
        GVL_Devices.RTDSL0_PIP_05.i_iPRESS, INT, 642581520 (16)
        GVL_Devices.RTDSL0_PIP_05.i_xSP_DI, BOOL, 642581536 (8)
        GVL_Devices.RTDSL0_PIP_05.q_xHVEna_DO, BOOL, 642581504 (8)
        GVL_Devices.SL1L0_POWER_GCC_01, FB_MKS422, 643971648 (85248)
        GVL_Devices.SL1L0_POWER_GCC_01.i_iPRESS_R, INT, 644056800 (16)
        GVL_Devices.SL1L0_POWER_GCC_01.q_xHV_DIS, BOOL, 644056816 (8)
        GVL_Devices.SL1L0_POWER_GPI_01, FB_MKS317, 643887488 (84160)
        GVL_Devices.SL1L0_POWER_GPI_01.i_iPRESS_R, INT, 643971360 (16)
        GVL_Devices.SL1L0_POWER_PIN_01, FB_PIP_Gamma, 644056896 (88000)
        GVL_Devices.SL1L0_POWER_PIN_01.i_iPRESS, INT, 644143184 (16)
        GVL_Devices.SL1L0_POWER_PIN_01.i_xSP_DI, BOOL, 644143200 (8)
        GVL_Devices.SL1L0_POWER_PIN_01.q_xHVEna_DO, BOOL, 644143168 (8)
        GVL_Devices.SP1L0_KMONO_GCC_01, FB_MKS422, 644662528 (85248)
        GVL_Devices.SP1L0_KMONO_GCC_01.i_iPRESS_R, INT, 644747680 (16)
        GVL_Devices.SP1L0_KMONO_GCC_01.q_xHV_DIS, BOOL, 644747696 (8)
        GVL_Devices.SP1L0_KMONO_GPI_01, FB_MKS317, 644578368 (84160)
        GVL_Devices.SP1L0_KMONO_GPI_01.i_iPRESS_R, INT, 644662240 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01, FB_PIP_Gamma, 644747776 (88000)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_iPRESS, INT, 644834064 (16)
        GVL_Devices.SP1L0_KMONO_PIP_01.i_xSP_DI, BOOL, 644834080 (8)
        GVL_Devices.SP1L0_KMONO_PIP_01.q_xHVEna_DO, BOOL, 644834048 (8)
        GVL_Devices.ST1L0_XTES_GCC_01, FB_MKS500, 647265024 (85504)
        GVL_Devices.ST1L0_XTES_GCC_01.i_iPRESS_R, INT, 647350192 (16)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xDisc_Active, BOOL, 647350224 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xHV_ON, BOOL, 647350216 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.q_xHV_DIS, BOOL, 647350208 (8)
        GVL_Devices.ST1L0_XTES_GPI_01, FB_MKS275, 647180864 (84160)
        GVL_Devices.ST1L0_XTES_GPI_01.i_iPRESS_R, INT, 647264768 (16)
        GVL_Devices.ST1L0_XTES_PIP_01, FB_PIP_Gamma, 647350528 (88000)
        GVL_Devices.ST1L0_XTES_PIP_01.i_iPRESS, INT, 647436816 (16)
        GVL_Devices.ST1L0_XTES_PIP_01.i_xSP_DI, BOOL, 647436832 (8)
        GVL_Devices.ST1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 647436800 (8)
        GVL_Devices.TV1L0_GCC_01, FB_MKS422, 642057984 (85248)
        GVL_Devices.TV1L0_GCC_01.i_iPRESS_R, INT, 642143136 (16)
        GVL_Devices.TV1L0_GCC_01.q_xHV_DIS, BOOL, 642143152 (8)
        GVL_Devices.TV1L0_GPI_01, FB_MKS317, 641973824 (84160)
        GVL_Devices.TV1L0_GPI_01.i_iPRESS_R, INT, 642057696 (16)
        GVL_Devices.TV1L0_VGC_01, FB_VGC, 641797760 (176064)
        GVL_Devices.TV1L0_VGC_01.i_xClsLS, BOOL, 641973672 (8)
        GVL_Devices.TV1L0_VGC_01.i_xOpnLS, BOOL, 641973664 (8)
        GVL_Devices.TV1L0_VGC_01.q_xOPN_DO, BOOL, 641973680 (8)
        GVL_Devices.TV1L1_VGC_01, FB_VGC, 646916800 (176064)
        GVL_Devices.TV1L1_VGC_01.i_xClsLS, BOOL, 647092712 (8)
        GVL_Devices.TV1L1_VGC_01.i_xOpnLS, BOOL, 647092704 (8)
        GVL_Devices.TV1L1_VGC_01.q_xOPN_DO, BOOL, 647092720 (8)
        GVL_Devices.TV2L0_GCC_01, FB_MKS422, 643019456 (85248)
        GVL_Devices.TV2L0_GCC_01.i_iPRESS_R, INT, 643104608 (16)
        GVL_Devices.TV2L0_GCC_01.q_xHV_DIS, BOOL, 643104624 (8)
        GVL_Devices.TV2L0_GCC_02, FB_MKS422, 643538176 (85248)
        GVL_Devices.TV2L0_GCC_02.i_iPRESS_R, INT, 643623328 (16)
        GVL_Devices.TV2L0_GCC_02.q_xHV_DIS, BOOL, 643623344 (8)
        GVL_Devices.TV2L0_GFS_01, FB_MKS422, 643368768 (85248)
        GVL_Devices.TV2L0_GFS_01.i_iPRESS_R, INT, 643453920 (16)
        GVL_Devices.TV2L0_GFS_01.q_xHV_DIS, BOOL, 643453936 (8)
        GVL_Devices.TV2L0_GPI_01, FB_MKS317, 642935296 (84160)
        GVL_Devices.TV2L0_GPI_01.i_iPRESS_R, INT, 643019168 (16)
        GVL_Devices.TV2L0_GPI_02, FB_MKS317, 643454016 (84160)
        GVL_Devices.TV2L0_GPI_02.i_iPRESS_R, INT, 643537888 (16)
        GVL_Devices.TV2L0_PIP_01, FB_PIP_Gamma, 642847296 (88000)
        GVL_Devices.TV2L0_PIP_01.i_iPRESS, INT, 642933584 (16)
        GVL_Devices.TV2L0_PIP_01.i_xSP_DI, BOOL, 642933600 (8)
        GVL_Devices.TV2L0_PIP_01.q_xHVEna_DO, BOOL, 642933568 (8)
        GVL_Devices.TV2L0_PIP_02, FB_PIP_Gamma, 643280768 (88000)
        GVL_Devices.TV2L0_PIP_02.i_iPRESS, INT, 643367056 (16)
        GVL_Devices.TV2L0_PIP_02.i_xSP_DI, BOOL, 643367072 (8)
        GVL_Devices.TV2L0_PIP_02.q_xHVEna_DO, BOOL, 643367040 (8)
        GVL_Devices.TV2L0_PIP_03, FB_PIP_Gamma, 643623424 (88000)
        GVL_Devices.TV2L0_PIP_03.i_iPRESS, INT, 643709712 (16)
        GVL_Devices.TV2L0_PIP_03.i_xSP_DI, BOOL, 643709728 (8)
        GVL_Devices.TV2L0_PIP_03.q_xHVEna_DO, BOOL, 643709696 (8)
        GVL_Devices.TV2L0_VGC_01, FB_VGC, 643104704 (176064)
        GVL_Devices.TV2L0_VGC_01.i_xClsLS, BOOL, 643280616 (8)
        GVL_Devices.TV2L0_VGC_01.i_xOpnLS, BOOL, 643280608 (8)
        GVL_Devices.TV2L0_VGC_01.q_xOPN_DO, BOOL, 643280624 (8)
        GVL_Devices.TV2L0_VGC_02, FB_VGC, 643711424 (176064)
        GVL_Devices.TV2L0_VGC_02.i_xClsLS, BOOL, 643887336 (8)
        GVL_Devices.TV2L0_VGC_02.i_xOpnLS, BOOL, 643887328 (8)
        GVL_Devices.TV2L0_VGC_02.q_xOPN_DO, BOOL, 643887344 (8)
        GVL_Devices.TV3L0_PIP_01, FB_PIP_Gamma, 647092864 (88000)
        GVL_Devices.TV3L0_PIP_01.i_iPRESS, INT, 647179152 (16)
        GVL_Devices.TV3L0_PIP_01.i_xSP_DI, BOOL, 647179168 (8)
        GVL_Devices.TV3L0_PIP_01.q_xHVEna_DO, BOOL, 647179136 (8)
        GVL_Devices.TV3L0_VFS_01_Interface, FB_VFS_Interface, 646827840 (88960)
        GVL_Devices.TV3L0_VFS_01_Interface.i_eVFS_State, E_VGC, 646916736 (16)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xMPS_OK, BOOL, 646916728 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xTrigger, BOOL, 646916704 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVAC_FAULT_OK, BOOL, 646915888 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Closed, BOOL, 646916720 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Open, BOOL, 646916712 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.iq_stValve.xCLS_SW, BOOL, 646914568 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xCLS_SW, BOOL, 646916656 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOPN_SW, BOOL, 646916648 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideMode, BOOL, 646916672 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideOpen, BOOL, 646916680 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xPRESS_OK, BOOL, 646916640 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVAC_FAULT_Reset, BOOL, 646916664 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveClosed, BOOL, 646916696 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveOpenDO, BOOL, 646916688 (8)
        GVL_Devices.TV4L0_GCC_01, FB_MKS500, 647698752 (85504)
        GVL_Devices.TV4L0_GCC_01.i_iPRESS_R, INT, 647783920 (16)
        GVL_Devices.TV4L0_GCC_01.i_xDisc_Active, BOOL, 647783952 (8)
        GVL_Devices.TV4L0_GCC_01.i_xHV_ON, BOOL, 647783944 (8)
        GVL_Devices.TV4L0_GCC_01.q_xHV_DIS, BOOL, 647783936 (8)
        GVL_Devices.TV4L0_GCC_02, FB_MKS500, 648132480 (85504)
        GVL_Devices.TV4L0_GCC_02.i_iPRESS_R, INT, 648217648 (16)
        GVL_Devices.TV4L0_GCC_02.i_xDisc_Active, BOOL, 648217680 (8)
        GVL_Devices.TV4L0_GCC_02.i_xHV_ON, BOOL, 648217672 (8)
        GVL_Devices.TV4L0_GCC_02.q_xHV_DIS, BOOL, 648217664 (8)
        GVL_Devices.TV4L0_GPI_01, FB_MKS275, 647614592 (84160)
        GVL_Devices.TV4L0_GPI_01.i_iPRESS_R, INT, 647698496 (16)
        GVL_Devices.TV4L0_GPI_02, FB_MKS275, 648048320 (84160)
        GVL_Devices.TV4L0_GPI_02.i_iPRESS_R, INT, 648132224 (16)
        GVL_Devices.TV4L0_PIP_01, FB_PIP_Gamma, 647784256 (88000)
        GVL_Devices.TV4L0_PIP_01.i_iPRESS, INT, 647870544 (16)
        GVL_Devices.TV4L0_PIP_01.i_xSP_DI, BOOL, 647870560 (8)
        GVL_Devices.TV4L0_PIP_01.q_xHVEna_DO, BOOL, 647870528 (8)
        GVL_Devices.TV4L0_PIP_02, FB_PIP_Gamma, 648217984 (88000)
        GVL_Devices.TV4L0_PIP_02.i_iPRESS, INT, 648304272 (16)
        GVL_Devices.TV4L0_PIP_02.i_xSP_DI, BOOL, 648304288 (8)
        GVL_Devices.TV4L0_PIP_02.q_xHVEna_DO, BOOL, 648304256 (8)
        GVL_Devices.TV4L0_VGC_01, FB_VGC, 647872256 (176064)
        GVL_Devices.TV4L0_VGC_01.i_xClsLS, BOOL, 648048168 (8)
        GVL_Devices.TV4L0_VGC_01.i_xOpnLS, BOOL, 648048160 (8)
        GVL_Devices.TV4L0_VGC_01.q_xOPN_DO, BOOL, 648048176 (8)
        GVL_Devices.TV5L0_GCC_01, FB_MKS500, 648478144 (85504)
        GVL_Devices.TV5L0_GCC_01.i_iPRESS_R, INT, 648563312 (16)
        GVL_Devices.TV5L0_GCC_01.i_xDisc_Active, BOOL, 648563344 (8)
        GVL_Devices.TV5L0_GCC_01.i_xHV_ON, BOOL, 648563336 (8)
        GVL_Devices.TV5L0_GCC_01.q_xHV_DIS, BOOL, 648563328 (8)
        GVL_Devices.TV5L0_GCC_02, FB_MKS500, 648911872 (85504)
        GVL_Devices.TV5L0_GCC_02.i_iPRESS_R, INT, 648997040 (16)
        GVL_Devices.TV5L0_GCC_02.i_xDisc_Active, BOOL, 648997072 (8)
        GVL_Devices.TV5L0_GCC_02.i_xHV_ON, BOOL, 648997064 (8)
        GVL_Devices.TV5L0_GCC_02.q_xHV_DIS, BOOL, 648997056 (8)
        GVL_Devices.TV5L0_GCC_03, FB_MKS500, 649170624 (85504)
        GVL_Devices.TV5L0_GCC_03.i_iPRESS_R, INT, 649255792 (16)
        GVL_Devices.TV5L0_GCC_03.i_xDisc_Active, BOOL, 649255824 (8)
        GVL_Devices.TV5L0_GCC_03.i_xHV_ON, BOOL, 649255816 (8)
        GVL_Devices.TV5L0_GCC_03.q_xHV_DIS, BOOL, 649255808 (8)
        GVL_Devices.TV5L0_GFS_01, FB_MKS422, 649085376 (85248)
        GVL_Devices.TV5L0_GFS_01.i_iPRESS_R, INT, 649170528 (16)
        GVL_Devices.TV5L0_GFS_01.q_xHV_DIS, BOOL, 649170544 (8)
        GVL_Devices.TV5L0_GPI_01, FB_MKS275, 648393984 (84160)
        GVL_Devices.TV5L0_GPI_01.i_iPRESS_R, INT, 648477888 (16)
        GVL_Devices.TV5L0_GPI_02, FB_MKS275, 648827712 (84160)
        GVL_Devices.TV5L0_GPI_02.i_iPRESS_R, INT, 648911616 (16)
        GVL_Devices.TV5L0_PIP_01, FB_PIP_Gamma, 648563648 (88000)
        GVL_Devices.TV5L0_PIP_01.i_iPRESS, INT, 648649936 (16)
        GVL_Devices.TV5L0_PIP_01.i_xSP_DI, BOOL, 648649952 (8)
        GVL_Devices.TV5L0_PIP_01.q_xHVEna_DO, BOOL, 648649920 (8)
        GVL_Devices.TV5L0_PIP_02, FB_PIP_Gamma, 648997376 (88000)
        GVL_Devices.TV5L0_PIP_02.i_iPRESS, INT, 649083664 (16)
        GVL_Devices.TV5L0_PIP_02.i_xSP_DI, BOOL, 649083680 (8)
        GVL_Devices.TV5L0_PIP_02.q_xHVEna_DO, BOOL, 649083648 (8)
        GVL_Devices.TV5L0_PIP_03, FB_PIP_Gamma, 649256128 (88000)
        GVL_Devices.TV5L0_PIP_03.i_iPRESS, INT, 649342416 (16)
        GVL_Devices.TV5L0_PIP_03.i_xSP_DI, BOOL, 649342432 (8)
        GVL_Devices.TV5L0_PIP_03.q_xHVEna_DO, BOOL, 649342400 (8)
        GVL_Devices.TV5L0_VGC_01, FB_VGC, 648651648 (176064)
        GVL_Devices.TV5L0_VGC_01.i_xClsLS, BOOL, 648827560 (8)
        GVL_Devices.TV5L0_VGC_01.i_xOpnLS, BOOL, 648827552 (8)
        GVL_Devices.TV5L0_VGC_01.q_xOPN_DO, BOOL, 648827568 (8)
        GVL_Devices.TV6L0_VGC_01, FB_VGC, 649344128 (176064)
        GVL_Devices.TV6L0_VGC_01.i_xClsLS, BOOL, 649520040 (8)
        GVL_Devices.TV6L0_VGC_01.i_xOpnLS, BOOL, 649520032 (8)
        GVL_Devices.TV6L0_VGC_01.q_xOPN_DO, BOOL, 649520048 (8)

.. raw:: html

   </details>
   <br />


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 651100288 (111232)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 651211384 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 651211304 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 651211376 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 651211296 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 651211400 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 651211408 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 651211368 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 651211344 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 651211392 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveClosed, BOOL, 651211360 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveOpenDO, BOOL, 651211352 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 651211456 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 651211312 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 651211320 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 651211328 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 651211448 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 651211336 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 651211416 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 651211440 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 651211432 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 651211424 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4391328 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 651211520 (465408)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 651211592 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 651011064 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 651011056 (8)


GVL_LFE_VAC_PMPS
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter, FB_SubSysToArbiter_IO, 650451008 (137728)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.i_stCurrentBP, ST_BeamParams_IO, 650451808 (1472)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.q_stRequestedBP, ST_BeamParams_IO, 650453280 (1472)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.xTxPDO_state, BIT, 650454753 (1)
        GVL_LFE_VAC_PMPS.fb_to_LFE_Arbiter.xTxPDO_toggle, BIT, 650454752 (1)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 649520192 (465408)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 649520264 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 649985600 (465408)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 649985672 (8)
        GVL_LFE_VAC_PMPS.g_fbArbiter1, FB_Arbiter, 650588736 (413184)
        GVL_LFE_VAC_PMPS.xEBD_FEE_MPS_OK, BOOL, 640599480 (8)
        GVL_LFE_VAC_PMPS.xH1_1_H1_2_MPS_OK, BOOL, 641289128 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO1, BOOL, 640599464 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO2, BOOL, 640599472 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.bTrickleTripped, BOOL, 626222952 (8)
        GVL_Logger.cLogHost, STRING(15), 4097792 (128)
        GVL_Logger.cLogHost, STRING(15), 634589888 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098880 (81600)
        GVL_Logger.fbRootLogger, FB_LogMessage, 634590976 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.iLogPort, UINT, 634589104 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 634590944 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 4098848 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4098048 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 634590144 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097984 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 634590080 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4098016 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 634590112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180480 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 634672576 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4098080 (32)
        GVL_Logger.nTrickleTripTime, TIME, 634590176 (32)
        GVL_Logger.nTripResetPeriod, TIME, 634590208 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4098112 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097920 (56)
        GVL_Logger.sIpTidbit, STRING(6), 634590016 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4098144 (648)
        GVL_Logger.sPlcHostname, STRING(80), 634590240 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098816 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 634590912 (32)

.. raw:: html

   </details>
   <br />


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.Accelerator_Upstream_Gauge, ST_VG, 651001920 (1056)
        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LFE_GEM, FB_ADS_WATCHDOG, 651002976 (7008)
        GVL_PLC_Interfaces.i_xUpstreamTreaty_PressOK, BOOL, 641797040 (8)
        GVL_PLC_Interfaces.XPP_Downstream_Gauge, ST_VG, 651009984 (1056)
        GVL_PLC_Interfaces.XPP_DS_Gauge, ST_VG, 651098240 (1056)
        GVL_PLC_Interfaces.XPP_Modbus_Gauge, FB_GaugeModbus, 651011072 (87168)
        GVL_PLC_Interfaces.XPP_PressureLinkHelper, FB_LREALFromEPICS, 651099328 (960)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393888 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4391792 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4391776 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391760 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4391744 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4391808 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4391800 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4391840 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634576128 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254976 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393912 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220896 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220864 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626222944 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393920 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222976 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4393904 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.r_Accelerator_Setpoint, REAL, 641797728 (32)
        GVL_Variables.xSystemOverrideMode_EBD, BOOL, 641797048 (8)
        GVL_Variables.xSystemOverrideMode_FEE, BOOL, 651011040 (8)
        GVL_Variables.xSystemOverrideMode_H1_1_H1_2, BOOL, 651011048 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390624 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4390752 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388752 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4390784 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>371 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4182144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4182048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4182080 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4182016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4182112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181984 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181632 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181600 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181760 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181568 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181536 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181664 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4182176 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4182208 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4183264 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4183200 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183296 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183328 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183360 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183392 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4183232 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181312 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4181248 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181376 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4181088 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181360 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4181120 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4181072 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4181200 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181392 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4181216 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4181232 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181328 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4181104 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181296 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4181152 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4181184 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4181264 (16)
        Global_Variables.ADSSTATE_START, UINT, 4181136 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4181168 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181344 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4181280 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4249056 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4249088 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4249120 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098800 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4098032 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4181008 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4181024 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180896 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180816 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180880 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180912 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180832 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180848 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180864 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180928 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180944 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180992 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180800 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 4385584 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4181056 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4181040 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388736 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 634683368 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183432 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183424 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097976 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098792 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 634683360 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389728 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4256736 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4262048 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268320 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268288 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4268256 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268352 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4184096 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634679936 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384592 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185832 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384600 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4385552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634679872 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 634681728 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 634681760 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 634681376 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 634681408 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 634681568 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 634681504 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 634681536 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 634681600 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 634681632 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 634681696 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 634681664 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 634681344 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 634680960 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 634681312 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 634681120 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 634681248 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 634681088 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 634681216 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 634681184 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 634681280 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 634680832 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 634681152 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 634681024 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 634681056 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 634680992 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 634680864 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 634680928 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 634680896 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 634590128 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 634589816 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 634590888 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 634590072 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 634680632 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 634680648 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 634680640 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 634680608 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 634680624 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 634680616 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 634680656 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 634680672 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 634680664 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 634682368 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 634682240 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 634682208 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 634682304 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 634682784 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 634682816 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 634682848 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 634682656 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 634682688 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 634682720 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 634683040 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 634682912 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 634682624 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 634682592 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 634682464 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 634682336 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 634682880 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 634682752 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 634682560 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 634682528 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 634682496 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 634682432 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 634682272 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 634682176 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 634682144 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 634682944 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 634682976 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 634683008 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 634682400 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 634683072 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 634683104 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 634683392 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 634683296 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 634683584 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 634683168 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 634683456 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 634683232 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 634683520 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 634680704 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 634680752 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 634680728 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 634680688 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 634680744 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 634680736 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 634680680 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 634680720 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 634680696 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 634680712 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 634681856 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 634682048 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 634681888 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 634681984 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 634681920 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 634682112 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 634681792 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 634681824 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 634682080 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 634682016 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 634681952 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 634680792 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 634680776 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 634680784 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 634680768 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 634680760 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 634680800 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 634680808 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 634680816 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 634680824 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 634590896 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 634681456 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 634681440 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 634681496 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 634681480 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 634681472 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 634681448 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 634681464 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 634681488 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249696 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387720 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387424 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387296 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247808 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184080 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4249168 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4249152 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4249184 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4249200 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4249216 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249536 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249312 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249632 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249408 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249600 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249664 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4249248 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4249280 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249472 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249376 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249504 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249568 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249440 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249344 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183520 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183584 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183552 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183456 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183616 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183488 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4250048 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249792 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4249136 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185792 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185824 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185760 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185776 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4249024 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247488 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247520 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389664 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389696 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247392 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247360 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247328 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185680 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247552 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185840 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247784 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247776 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247800 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4184192 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389760 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 4388608 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 4388640 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 4388672 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247792 (8)
        Global_Variables.MODBUS_TCP_PORT, UINT, 4387280 (16)
        Global_Variables.nWatchdogTime, BYTE, 4184736 (8)
        Global_Variables.PI, LREAL, 4184128 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247712 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247744 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247584 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4183008 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247616 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247648 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182432 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182752 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248992 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182400 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182464 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182784 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182496 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247424 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247456 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182816 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182880 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182848 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182912 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182976 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182944 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183440 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183448 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256672 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4257024 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256608 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256960 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256384 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255536 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255920 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256544 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256896 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256416 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256768 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256832 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4184064 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4184048 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183952 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183888 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183904 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183920 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183872 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183936 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4184016 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183968 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4184000 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4184032 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183984 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634672896 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389056 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388992 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389024 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388960 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389312 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389184 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389248 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389280 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389216 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390208 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389792 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4183136 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4183040 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4183104 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4183072 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4183168 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4257088 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 4097344 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 634589440 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634680288 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4388032 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634680000 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634672608 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388320 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180512 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185376 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4391040 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184768 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634575840 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097672 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)
        LCLS_Vacuum.PMPS.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 634589768 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.ctuTest, CTU, 640512192 (128)
        MAIN.fbLogger, FB_LogMessage, 640512576 (81600)
        MAIN.fbLogHandler, FB_LogHandler, 634726336 (5785856)
        MAIN.ft_bValid, F_TRIG, 640594240 (64)
        MAIN.rt_bValid, R_TRIG, 640594176 (64)
        MAIN.tof_bValid_PV, TOF, 640512320 (224)
        MAIN.tTimeout, TIME, 634726304 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634585936 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634585920 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634582528 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634580832 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634584224 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634585984 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634580608 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634580736 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634579552 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634588064 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634587040 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634585968 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634585952 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634580640 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634576144 (16)
        PMPS_GVL.PERange, PE_Ranges, 634580576 (32)
        PMPS_GVL.reVHyst, REAL, 634587008 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634577856 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634576160 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634580800 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634580672 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634589120 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634589088 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634589152 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634589184 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4391008 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 651727456 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 651697120 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 651696608 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 651696736 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 651696864 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 651696480 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 651696992 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 651677152 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 651682400 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 651683104 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 651678176 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 651680256 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 651682304 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 651682368 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 651680224 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 651682336 (32)


