
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _plc_lfe_vac_fs_pragmas:

Pragmas
-------

Total pragmas found: 8
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.1
        LCLS Vacuum, SLAC - LCLS, , 1.2.4
        PMPS, SLAC - LCLS, , 0.7.1
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390016 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635283200 (8)
        Constants.bLittleEndian, BOOL, 634586256 (8)
        Constants.bSimulationMode, BOOL, 634586264 (8)
        Constants.CompilerVersion, VERSION, 635283136 (64)
        Constants.CompilerVersionNumeric, DWORD, 635283264 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 634706544 (16)
        Constants.nRegisterSize, WORD, 634706528 (16)
        Constants.RuntimeVersion, VERSION, 635283072 (64)
        Constants.RuntimeVersionNumeric, DWORD, 635283232 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097472 (64)
        DefaultGlobals.fTimeStamp, LREAL, 634585216 (64)
        DefaultGlobals.stSys, ST_System, 634585088 (88)
        DefaultGlobals.stSys, ST_System, 4097344 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389536 (32)


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 634706560 (111104)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 634817576 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 634817512 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 634817568 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 634817504 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 634817592 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 634817600 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 634817560 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 634817552 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 634817584 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 634817648 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 634817520 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 634817528 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 634817536 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 634817640 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 634817544 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 634817608 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 634817632 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 634817624 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 634817616 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389888 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 634817664 (465408)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 634817752 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 634585464 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 634585176 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.bTrickleTripped, BOOL, 626219448 (8)
        GVL_Logger.cLogHost, STRING(15), 4097536 (128)
        GVL_Logger.cLogHost, STRING(15), 634585280 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 634586304 (81600)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098560 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.iLogPort, UINT, 634583504 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 634667904 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 4180160 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 634585504 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4097760 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097440 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 634585184 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 634585472 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4097728 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180192 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 634667936 (32)
        GVL_Logger.nTrickleTripTime, TIME, 634585536 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4097792 (32)
        GVL_Logger.nTripResetPeriod, TIME, 634585568 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4097824 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097664 (56)
        GVL_Logger.sIpTidbit, STRING(6), 634585408 (56)
        GVL_Logger.sPlcHostname, STRING(80), 634585600 (648)
        GVL_Logger.sPlcHostname, STRING(80), 4097856 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 634586272 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098528 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4390384 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4390368 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390352 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389328 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390400 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390376 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390432 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 626221552 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626253568 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 626219432 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626219488 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626219456 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626219440 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626221536 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392480 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626221568 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 626219424 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389152 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389280 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389312 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389344 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>221 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4182432 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4182336 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4182368 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4182208 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4182304 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4182144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4182400 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4182176 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4182240 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4182272 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4182016 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181920 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181984 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181888 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4182048 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4182080 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181952 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4182112 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181760 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4182464 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4182496 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4183552 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4183488 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183584 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183616 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183648 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183680 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4183520 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181600 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4181536 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181664 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4181376 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181648 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4181408 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4181360 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4181488 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181680 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4181504 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4181520 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181616 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4181392 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181584 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4181440 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4181472 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4181552 (16)
        Global_Variables.ADSSTATE_START, UINT, 4181424 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4181456 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181632 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4181568 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4249248 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4249280 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4249312 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098512 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097744 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4181296 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4181312 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4181184 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4181104 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4181168 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4181200 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4181120 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4181136 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4181152 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4181216 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4181232 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4181248 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4181264 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4181280 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4181088 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4181344 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4181328 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183712 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097432 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098504 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4256928 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4262240 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268512 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268480 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4268448 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268544 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4184448 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634675328 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4247992 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4186016 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384784 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384792 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634675264 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249888 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387912 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387616 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387488 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4248000 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184368 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4249360 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4249344 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4249376 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4249392 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4249408 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249728 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249504 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249824 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249600 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249792 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249856 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4249440 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4249472 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249664 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249568 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249696 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249760 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249632 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249536 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183808 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183872 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183840 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183744 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183904 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183776 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4250240 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249984 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4249328 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185984 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185032 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185952 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185968 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4249216 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247680 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247712 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247584 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247552 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247520 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185040 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247744 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4186032 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247968 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4186024 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4184480 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247976 (8)
        Global_Variables.nWatchdogTime, BYTE, 4185024 (8)
        Global_Variables.PI, LREAL, 4184384 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247904 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247936 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247776 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4183296 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247808 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247840 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4183040 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4183008 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4249184 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182880 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182976 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182912 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182752 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4183072 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182944 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182816 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182848 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182784 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247616 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247648 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4183104 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4183168 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4183136 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4183200 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4183264 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4183232 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256864 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4257216 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256800 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4257152 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256576 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255728 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4256112 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256736 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4257088 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256608 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256960 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256672 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4257024 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4184352 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4184336 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4184240 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4184176 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4184192 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4184208 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4184160 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4184224 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4184304 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4184256 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4184288 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4184320 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4184272 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634668256 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4183424 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4183328 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4183392 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4183360 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4183456 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4257280 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634675680 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4180224 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4388288 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634675392 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634667968 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388576 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4388864 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4180512 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180800 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185664 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389600 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390048 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4185056 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574432 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097384 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)
        LCLS_Vacuum.PMPS.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 634585128 (48)


MAIN_FS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN_FS.i_xFFReset, INT, 634585488 (16)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634582400 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634578928 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634578944 (1728)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634580672 (1728)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634582432 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634578720 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634578816 (64)
        PMPS_GVL.fHiK_LUnd, LREAL, 634583744 (64)
        PMPS_GVL.fLowK_LUnd, LREAL, 634583680 (64)
        PMPS_GVL.fPeriod_mm_LUnd, LREAL, 634583616 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634578176 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 634584320 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 634583808 (512)
        PMPS_GVL.g_cBoundaries, INT, 634583488 (16)
        PMPS_GVL.iHighBound_LUnd, UDINT, 634583552 (32)
        PMPS_GVL.iLowBound_LUnd, UDINT, 634583520 (32)
        PMPS_GVL.MAX_APERTURES, UINT, 634582416 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 634583456 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634578880 (32)
        PMPS_GVL.MAX_FAST_FAULTS, DINT, 634578688 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 634578912 (16)
        PMPS_GVL.reVHyst, REAL, 634583584 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634576448 (1728)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634574720 (1728)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634578752 (64)

.. raw:: html

   </details>
   <br />


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634584832 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389568 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 635330784 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 635286432 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 635283296 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 635285376 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 635286400 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 635285344 (32)


