<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="GVL_PLC_Interfaces" Id="{fcddf43e-c4e4-4dff-b9ca-620efda50799}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
	(*HXR Accelerator side PLC Interface*)
	Accelerator_Upstream_Gauge	:	ST_VG;
	
	XPP_Downstream_Vacuum		:	ST_VG;
	
	(*HXR Gas Attenuator PLC Interface*)

	(*TXI PLC Interface*)

	(*XPP PLC Interface*)
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>