<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.21.88.138.2.1" RemoteName="Device 1 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-41943040</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>1</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>12288</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<TimeSize>128</TimeSize>
				<TimeOffs>1024</TimeOffs>
				<GpioSize>32</GpioSize>
				<GpioOffs>768</GpioOffs>
				<EepromSize>32</EepromSize>
				<EepromOffs>512</EepromOffs>
				<IntCtrlSize>16</IntCtrlSize>
				<IntCtrlOffs>640</IntCtrlOffs>
				<Identification>
					<Value>175900712</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="3" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="PLC_E0_EK1200.xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT EnableVirtualSwitch="true" MaxSwitchPorts="3" MaxSwitchFrames="140" MaxSwitchMACs="100">
			<SyncUnit Name="QPC" NoDeleteIfUnused="true"/>
			<SyncUnit Name="MKS" NoDeleteIfUnused="true"/>
			<SyncUnit Name="EBD" NoDeleteIfUnused="true"/>
			<SyncUnit Name="FSV_upstream" NoDeleteIfUnused="true"/>
			<SyncUnit Name="FSV_downstream" NoDeleteIfUnused="true"/>
			<SyncUnit Name="FEE" NoDeleteIfUnused="true"/>
			<SyncUnit Name="H11_H12" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
</TcSmItem>
