
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.138.1.1
      -
    * - Target IP address
      - 172.21.88.138
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 207
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.4.5
        PMPS, SLAC - LCLS, , 3.2.0
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 634599680 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 657761640 (8)
        Constants.bLittleEndian, BOOL, 657671224 (8)
        Constants.bSimulationMode, BOOL, 657761632 (8)
        Constants.CompilerVersion, VERSION, 657762688 (64)
        Constants.CompilerVersionNumeric, DWORD, 657762816 (32)
        Constants.gc_GaugeValidState, INT, 638757808 (16)
        Constants.gc_iSizeOfGGOArray, INT, 638757792 (16)
        Constants.nPackMode, UINT, 657762752 (16)
        Constants.nRegisterSize, WORD, 657761648 (16)
        Constants.RuntimeVersion, VERSION, 657762624 (64)
        Constants.RuntimeVersionNumeric, DWORD, 657762784 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 634516224 (64)
        DefaultGlobals.stSys, ST_System, 634516128 (88)


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 645572944 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 645570888 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 644605280 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 644605288 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 644883296 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 644883328 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 644881928 (48)
        DIAGNOSTICS.iMasterState, WORD, 644605296 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 644883280 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 644881976 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 644882624 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 645570240 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 644881280 (648)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 634601600 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 634601728 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 634599728 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 634601760 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>372 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 634310240 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 634310144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 634310176 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 634310016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 634310112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 634309952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 634310208 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 634309984 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 634310048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 634310080 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 634309824 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 634309600 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 634309728 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 634309792 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 634309696 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 634309856 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 634309888 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 634309664 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 634309632 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 634309760 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 634309536 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 634309920 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 634309504 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 634309568 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 634310272 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 634310304 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 634311360 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 634311296 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 634311392 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 634311424 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 634311456 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 634311488 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 634311328 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 634309408 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 634309344 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 634309472 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 634309184 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 634309456 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 634309216 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 634309168 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 634309296 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 634309488 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 634309312 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 634309328 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 634309424 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 634309200 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 634309392 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 634309248 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 634309280 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 634309360 (16)
        Global_Variables.ADSSTATE_START, UINT, 634309232 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 634309264 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 634309440 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 634309376 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 634377088 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 634377120 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 634375824 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 634308880 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 634308864 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 634309104 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 634309120 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 634308992 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 634308912 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 634308976 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 634309008 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 634308928 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 634308944 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 634308960 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 634309024 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 634309040 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 634309056 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 634309072 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 634309088 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 634308896 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 634516528 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 634309152 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 634309136 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 634599712 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 638762424 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 634311544 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 634311536 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 634311520 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 625939400 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 634311528 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 638762416 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 634600704 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 634390048 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 634390080 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 634396352 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 634396320 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 634396288 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 634396384 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 634312256 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638757888 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 634375816 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 634313808 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 634513552 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 634513560 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638757824 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 638762656 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 638762688 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 638762304 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 638762336 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 638762496 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 638762432 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 638762464 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 638762528 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 638762560 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 638762624 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 638762592 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 638762272 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 638761888 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 638762240 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 638762048 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 638762176 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 638762016 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 638762144 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 638762112 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 638762208 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 638761760 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 638762080 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 638761952 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 638761984 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 638761920 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 638761792 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 638761856 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 638761824 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 638761472 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 638758344 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 638761512 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 638761504 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 638761544 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 638761560 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 638761552 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 638761520 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 638761536 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 638761528 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 638761568 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 638761584 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 638761576 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 638763296 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 638763168 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 638763136 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 638763232 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 638763712 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 638763744 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 638763776 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 638763584 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 638763616 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 638763648 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 638763968 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 638763840 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 638763552 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 638763520 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 638763392 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 638763264 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 638763808 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 638763680 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 638763488 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 638763456 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 638763424 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 638763360 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 638763200 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 638763104 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 638763072 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 638763872 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 638763904 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 638763936 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 638763328 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 638764000 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 638764032 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 638764288 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 638764224 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 638764480 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 638764096 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 638764352 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 638764160 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 638764416 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 638761616 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 638761664 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 638761640 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 638761600 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 638761656 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 638761648 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 638761592 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 638761632 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 638761608 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 638761624 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 638762784 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 638762976 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 638762816 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 638762912 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 638762848 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 638763040 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 638762720 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 638762752 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 638763008 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 638762944 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 638762880 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 638761704 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 638761688 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 638761696 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 638761680 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 638761672 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 638761712 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 638761720 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 638761728 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 638761736 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 638761488 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 638762368 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 638761744 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 638762408 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 638762392 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 638762384 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 638761752 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 638762376 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 638762400 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 634377696 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 634515720 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 634515424 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 634515296 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 634375840 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 634312832 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 638759424 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 634377184 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 634377168 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 634377200 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 634377216 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 634377232 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 634377536 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 634377312 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 634377632 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 634377408 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 634377600 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 634377664 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 634377248 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 634377280 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 634377472 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 634377376 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 634377504 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 634377568 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 634377440 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 634377344 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 634311648 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 634311712 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 634311680 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 634311584 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 634311744 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 634311616 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 634378048 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 634377792 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 634377152 (16)
        Global_Variables.g_DummyVG, ST_VG, 638758368 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 638758240 (16)
        Global_Variables.g_stSystem, ST_System, 638758256 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 634313824 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 634312856 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 634313776 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 634313792 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 634377056 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 634375488 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 634375520 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 634600640 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 634600672 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 634375392 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 634375360 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 634375328 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 634313760 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 634375552 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 634375680 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 634375696 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 634313816 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 634375808 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 634312288 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 634600736 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 634599584 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 634599616 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 634599648 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 634375704 (8)
        Global_Variables.MODBUS_TCP_PORT, UINT, 634517296 (16)
        Global_Variables.nWatchdogTime, BYTE, 634312848 (8)
        Global_Variables.PI, LREAL, 634312192 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 634375744 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 634375776 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 634375712 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 634375584 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 634311104 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 634310464 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 634310432 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 634375616 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 634375648 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 634310528 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 634310848 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 634310816 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 634377024 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 634310688 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 634310496 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 634310784 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 634310720 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 634310560 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 634310880 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 634310752 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 634310624 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 634310656 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 634310592 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 634375424 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 634375456 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 634310912 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 634310336 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 634310368 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 634310400 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 634310976 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 634310944 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 634311008 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 634311072 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 634311040 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 634311552 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 634311560 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 634384672 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 634385024 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 634384608 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 634384960 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 634384384 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 634383536 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 634383920 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 634384544 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 634384896 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 634384416 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 634384768 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 634384480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 634384832 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 638759552 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 634312176 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 634312160 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 634312064 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 634312000 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 634312016 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 634312032 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 634311568 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 634312048 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 634312128 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 634312080 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 634312112 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 634312144 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 634312096 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638750816 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 634600032 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 634599776 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 634599744 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 634599968 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 634600000 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 634599840 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 634599872 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 634599904 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 634599808 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 634599936 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 634600288 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 634600160 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 634600128 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 634600064 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 634600224 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 634600256 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 634600096 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 634600192 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 634601184 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 634600768 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 634311232 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 634311136 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 634311200 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 634311168 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 634311264 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 634385088 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 638760576 (288)
        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 638760864 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 638761152 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 634599008 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638757952 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638750528 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 634599296 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 634308576 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 634313472 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 634602016 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 634602432 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 634312864 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634308288 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638750240 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 634601952 (32)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>316 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.AT2L0_SOLID_GCC_01, FB_MKS422, 648561856 (87680)
        GVL_Devices.AT2L0_SOLID_GCC_01.i_iPRESS_R, INT, 648649216 (16)
        GVL_Devices.AT2L0_SOLID_GCC_01.q_xHV_DIS, BOOL, 648649232 (8)
        GVL_Devices.AT2L0_SOLID_GPI_01, FB_MKS317, 648475520 (86336)
        GVL_Devices.AT2L0_SOLID_GPI_01.i_iPRESS_R, INT, 648561568 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01, FB_PIP_Gamma, 648649536 (90240)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_iPRESS, INT, 648735856 (16)
        GVL_Devices.AT2L0_SOLID_PIN_01.i_xSP_DI, BOOL, 648735872 (8)
        GVL_Devices.AT2L0_SOLID_PIN_01.q_xHVEna_DO, BOOL, 648735840 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01, FB_MKS500, 650412160 (88000)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_iPRESS_R, INT, 650499760 (16)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xDisc_Active, BOOL, 650499792 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.i_xHV_ON, BOOL, 650499784 (8)
        GVL_Devices.BT2L0_PLEG_GCC_01.q_xHV_DIS, BOOL, 650499776 (8)
        GVL_Devices.BT2L0_PLEG_GPI_01, FB_MKS275, 650325824 (86336)
        GVL_Devices.BT2L0_PLEG_GPI_01.i_iPRESS_R, INT, 650411904 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01, FB_PIP_Gamma, 650500160 (90240)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_iPRESS, INT, 650586480 (16)
        GVL_Devices.BT2L0_PLEG_PIP_01.i_xSP_DI, BOOL, 650586496 (8)
        GVL_Devices.BT2L0_PLEG_PIP_01.q_xHVEna_DO, BOOL, 650586464 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01, FB_VGC, 650148864 (176960)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xClsLS, BOOL, 650325704 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.i_xOpnLS, BOOL, 650325696 (8)
        GVL_Devices.BT2L0_PLEG_VGC_01.q_xOPN_DO, BOOL, 650325712 (8)
        GVL_Devices.IM1L0_XTES_PIP_01, FB_PIP_Gamma, 647060672 (90240)
        GVL_Devices.IM1L0_XTES_PIP_01.i_iPRESS, INT, 647146992 (16)
        GVL_Devices.IM1L0_XTES_PIP_01.i_xSP_DI, BOOL, 647147008 (8)
        GVL_Devices.IM1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 647146976 (8)
        GVL_Devices.IM1L0_XTES_VGC_01, FB_VGC, 646883712 (176960)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xClsLS, BOOL, 647060552 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.i_xOpnLS, BOOL, 647060544 (8)
        GVL_Devices.IM1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 647060560 (8)
        GVL_Devices.MR1L0_HOMS_GCC_01, FB_MKS422, 649706368 (87680)
        GVL_Devices.MR1L0_HOMS_GCC_01.i_iPRESS_R, INT, 649793728 (16)
        GVL_Devices.MR1L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 649793744 (8)
        GVL_Devices.MR1L0_HOMS_GPI_01, FB_MKS317, 649620032 (86336)
        GVL_Devices.MR1L0_HOMS_GPI_01.i_iPRESS_R, INT, 649706080 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01, FB_PIP_Gamma, 649794048 (90240)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_iPRESS, INT, 649880368 (16)
        GVL_Devices.MR1L0_HOMS_PIP_01.i_xSP_DI, BOOL, 649880384 (8)
        GVL_Devices.MR1L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 649880352 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01, FB_VGC, 649443072 (176960)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xClsLS, BOOL, 649619912 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.i_xOpnLS, BOOL, 649619904 (8)
        GVL_Devices.MR1L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 649619920 (8)
        GVL_Devices.MR1L1_TXI_GCC_01, FB_MKS500, 649970624 (88000)
        GVL_Devices.MR1L1_TXI_GCC_01.i_iPRESS_R, INT, 650058224 (16)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xDisc_Active, BOOL, 650058256 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.i_xHV_ON, BOOL, 650058248 (8)
        GVL_Devices.MR1L1_TXI_GCC_01.q_xHV_DIS, BOOL, 650058240 (8)
        GVL_Devices.MR1L1_TXI_GPI_01, FB_MKS275, 649884288 (86336)
        GVL_Devices.MR1L1_TXI_GPI_01.i_iPRESS_R, INT, 649970368 (16)
        GVL_Devices.MR1L1_TXI_PIP_01, FB_PIP_Gamma, 650058624 (90240)
        GVL_Devices.MR1L1_TXI_PIP_01.i_iPRESS, INT, 650144944 (16)
        GVL_Devices.MR1L1_TXI_PIP_01.i_xSP_DI, BOOL, 650144960 (8)
        GVL_Devices.MR1L1_TXI_PIP_01.q_xHVEna_DO, BOOL, 650144928 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01, FB_MKS500, 650853696 (88000)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_iPRESS_R, INT, 650941296 (16)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xDisc_Active, BOOL, 650941328 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.i_xHV_ON, BOOL, 650941320 (8)
        GVL_Devices.MR2L0_HOMS_GCC_01.q_xHV_DIS, BOOL, 650941312 (8)
        GVL_Devices.MR2L0_HOMS_GPI_01, FB_MKS275, 650767360 (86336)
        GVL_Devices.MR2L0_HOMS_GPI_01.i_iPRESS_R, INT, 650853440 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01, FB_PIP_Gamma, 650941696 (90240)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_iPRESS, INT, 651028016 (16)
        GVL_Devices.MR2L0_HOMS_PIP_01.i_xSP_DI, BOOL, 651028032 (8)
        GVL_Devices.MR2L0_HOMS_PIP_01.q_xHVEna_DO, BOOL, 651028000 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01, FB_VGC, 650590400 (176960)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xClsLS, BOOL, 650767240 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.i_xOpnLS, BOOL, 650767232 (8)
        GVL_Devices.MR2L0_HOMS_VGC_01.q_xOPN_DO, BOOL, 650767248 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02, FB_VGC, 651031936 (176960)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xClsLS, BOOL, 651208776 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.i_xOpnLS, BOOL, 651208768 (8)
        GVL_Devices.MR2L0_HOMS_VGC_02.q_xOPN_DO, BOOL, 651208784 (8)
        GVL_Devices.PA1L0_GCC_01, FB_MKS422, 649355392 (87680)
        GVL_Devices.PA1L0_GCC_01.i_iPRESS_R, INT, 649442752 (16)
        GVL_Devices.PA1L0_GCC_01.q_xHV_DIS, BOOL, 649442768 (8)
        GVL_Devices.PA1L0_GPI_01, FB_MKS317, 649269056 (86336)
        GVL_Devices.PA1L0_GPI_01.i_iPRESS_R, INT, 649355104 (16)
        GVL_Devices.PA1L0_PIN_01, FB_PIP_Gamma, 649178816 (90240)
        GVL_Devices.PA1L0_PIN_01.i_iPRESS, INT, 649265136 (16)
        GVL_Devices.PA1L0_PIN_01.i_xSP_DI, BOOL, 649265152 (8)
        GVL_Devices.PA1L0_PIN_01.q_xHVEna_DO, BOOL, 649265120 (8)
        GVL_Devices.PA2L0_PIN_01, FB_PIP_Gamma, 651562432 (90240)
        GVL_Devices.PA2L0_PIN_01.i_iPRESS, INT, 651648752 (16)
        GVL_Devices.PA2L0_PIN_01.i_xSP_DI, BOOL, 651648768 (8)
        GVL_Devices.PA2L0_PIN_01.q_xHVEna_DO, BOOL, 651648736 (8)
        GVL_Devices.PA2L0_VGC_01, FB_VGC, 651652672 (176960)
        GVL_Devices.PA2L0_VGC_01.i_xClsLS, BOOL, 651829512 (8)
        GVL_Devices.PA2L0_VGC_01.i_xOpnLS, BOOL, 651829504 (8)
        GVL_Devices.PA2L0_VGC_01.q_xOPN_DO, BOOL, 651829520 (8)
        GVL_Devices.PC1L0_XTES_VGC_01, FB_VGC, 648739776 (176960)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xClsLS, BOOL, 648916616 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.i_xOpnLS, BOOL, 648916608 (8)
        GVL_Devices.PC1L0_XTES_VGC_01.q_xOPN_DO, BOOL, 648916624 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01, FB_VGC, 652271168 (176960)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xClsLS, BOOL, 652448008 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.i_xOpnLS, BOOL, 652448000 (8)
        GVL_Devices.PC2L1_L2SI_VGC_01.q_xOPN_DO, BOOL, 652448016 (8)
        GVL_Devices.RTDSL0_PIP_01, FB_PIP_Gamma, 646432512 (90240)
        GVL_Devices.RTDSL0_PIP_01.i_iPRESS, INT, 646518832 (16)
        GVL_Devices.RTDSL0_PIP_01.i_xSP_DI, BOOL, 646518848 (8)
        GVL_Devices.RTDSL0_PIP_01.q_xHVEna_DO, BOOL, 646518816 (8)
        GVL_Devices.RTDSL0_PIP_02, FB_PIP_Gamma, 646522752 (90240)
        GVL_Devices.RTDSL0_PIP_02.i_iPRESS, INT, 646609072 (16)
        GVL_Devices.RTDSL0_PIP_02.i_xSP_DI, BOOL, 646609088 (8)
        GVL_Devices.RTDSL0_PIP_02.q_xHVEna_DO, BOOL, 646609056 (8)
        GVL_Devices.RTDSL0_PIP_03, FB_PIP_Gamma, 646612992 (90240)
        GVL_Devices.RTDSL0_PIP_03.i_iPRESS, INT, 646699312 (16)
        GVL_Devices.RTDSL0_PIP_03.i_xSP_DI, BOOL, 646699328 (8)
        GVL_Devices.RTDSL0_PIP_03.q_xHVEna_DO, BOOL, 646699296 (8)
        GVL_Devices.RTDSL0_PIP_04, FB_PIP_Gamma, 646703232 (90240)
        GVL_Devices.RTDSL0_PIP_04.i_iPRESS, INT, 646789552 (16)
        GVL_Devices.RTDSL0_PIP_04.i_xSP_DI, BOOL, 646789568 (8)
        GVL_Devices.RTDSL0_PIP_04.q_xHVEna_DO, BOOL, 646789536 (8)
        GVL_Devices.RTDSL0_PIP_05, FB_PIP_Gamma, 646793472 (90240)
        GVL_Devices.RTDSL0_PIP_05.i_iPRESS, INT, 646879792 (16)
        GVL_Devices.RTDSL0_PIP_05.i_xSP_DI, BOOL, 646879808 (8)
        GVL_Devices.RTDSL0_PIP_05.q_xHVEna_DO, BOOL, 646879776 (8)
        GVL_Devices.SL1L0_POWER_GCC_01, FB_MKS422, 648297600 (87680)
        GVL_Devices.SL1L0_POWER_GCC_01.i_iPRESS_R, INT, 648384960 (16)
        GVL_Devices.SL1L0_POWER_GCC_01.q_xHV_DIS, BOOL, 648384976 (8)
        GVL_Devices.SL1L0_POWER_GPI_01, FB_MKS317, 648211264 (86336)
        GVL_Devices.SL1L0_POWER_GPI_01.i_iPRESS_R, INT, 648297312 (16)
        GVL_Devices.SL1L0_POWER_PIN_01, FB_PIP_Gamma, 648385280 (90240)
        GVL_Devices.SL1L0_POWER_PIN_01.i_iPRESS, INT, 648471600 (16)
        GVL_Devices.SL1L0_POWER_PIN_01.i_xSP_DI, BOOL, 648471616 (8)
        GVL_Devices.SL1L0_POWER_PIN_01.q_xHVEna_DO, BOOL, 648471584 (8)
        GVL_Devices.SP1L0_DCCM_GCC_01, FB_MKS422, 649003072 (87680)
        GVL_Devices.SP1L0_DCCM_GCC_01.i_iPRESS_R, INT, 649090432 (16)
        GVL_Devices.SP1L0_DCCM_GCC_01.q_xHV_DIS, BOOL, 649090448 (8)
        GVL_Devices.SP1L0_DCCM_GPI_01, FB_MKS317, 648916736 (86336)
        GVL_Devices.SP1L0_DCCM_GPI_01.i_iPRESS_R, INT, 649002784 (16)
        GVL_Devices.SP1L0_DCCM_PIP_01, FB_PIP_SIP, 649090752 (88064)
        GVL_Devices.SP1L0_DCCM_PIP_01.i_iPRESS, INT, 649177072 (16)
        GVL_Devices.SP1L0_DCCM_PIP_01.i_xError, BOOL, 649177096 (8)
        GVL_Devices.SP1L0_DCCM_PIP_01.i_xIP_ON, BOOL, 649177088 (8)
        GVL_Devices.SP1L0_DCCM_PIP_01.q_xHVEna_DO, BOOL, 649177056 (8)
        GVL_Devices.SP1L2_LODCM_GCC_01, FB_MKS422, 654389568 (87680)
        GVL_Devices.SP1L2_LODCM_GCC_01.i_iPRESS_R, INT, 654476928 (16)
        GVL_Devices.SP1L2_LODCM_GCC_01.q_xHV_DIS, BOOL, 654476944 (8)
        GVL_Devices.SP1L2_LODCM_GPI_01, FB_MKS317, 654303232 (86336)
        GVL_Devices.SP1L2_LODCM_GPI_01.i_iPRESS_R, INT, 654389280 (16)
        GVL_Devices.ST1L0_XTES_GCC_01, FB_MKS500, 652092928 (88000)
        GVL_Devices.ST1L0_XTES_GCC_01.i_iPRESS_R, INT, 652180528 (16)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xDisc_Active, BOOL, 652180560 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.i_xHV_ON, BOOL, 652180552 (8)
        GVL_Devices.ST1L0_XTES_GCC_01.q_xHV_DIS, BOOL, 652180544 (8)
        GVL_Devices.ST1L0_XTES_GPI_01, FB_MKS275, 652006592 (86336)
        GVL_Devices.ST1L0_XTES_GPI_01.i_iPRESS_R, INT, 652092672 (16)
        GVL_Devices.ST1L0_XTES_PIP_01, FB_PIP_Gamma, 652180928 (90240)
        GVL_Devices.ST1L0_XTES_PIP_01.i_iPRESS, INT, 652267248 (16)
        GVL_Devices.ST1L0_XTES_PIP_01.i_xSP_DI, BOOL, 652267264 (8)
        GVL_Devices.ST1L0_XTES_PIP_01.q_xHVEna_DO, BOOL, 652267232 (8)
        GVL_Devices.TV1L0_GCC_01, FB_MKS422, 646344832 (87680)
        GVL_Devices.TV1L0_GCC_01.i_iPRESS_R, INT, 646432192 (16)
        GVL_Devices.TV1L0_GCC_01.q_xHV_DIS, BOOL, 646432208 (8)
        GVL_Devices.TV1L0_GPI_01, FB_MKS317, 646258496 (86336)
        GVL_Devices.TV1L0_GPI_01.i_iPRESS_R, INT, 646344544 (16)
        GVL_Devices.TV1L0_VGC_01, FB_VGC, 646081536 (176960)
        GVL_Devices.TV1L0_VGC_01.i_xClsLS, BOOL, 646258376 (8)
        GVL_Devices.TV1L0_VGC_01.i_xOpnLS, BOOL, 646258368 (8)
        GVL_Devices.TV1L0_VGC_01.q_xOPN_DO, BOOL, 646258384 (8)
        GVL_Devices.TV1L1_VGC_01, FB_VGC, 651829632 (176960)
        GVL_Devices.TV1L1_VGC_01.i_xClsLS, BOOL, 652006472 (8)
        GVL_Devices.TV1L1_VGC_01.i_xOpnLS, BOOL, 652006464 (8)
        GVL_Devices.TV1L1_VGC_01.q_xOPN_DO, BOOL, 652006480 (8)
        GVL_Devices.TV2L0_GCC_01, FB_MKS422, 647327488 (87680)
        GVL_Devices.TV2L0_GCC_01.i_iPRESS_R, INT, 647414848 (16)
        GVL_Devices.TV2L0_GCC_01.q_xHV_DIS, BOOL, 647414864 (8)
        GVL_Devices.TV2L0_GCC_02, FB_MKS422, 647856384 (87680)
        GVL_Devices.TV2L0_GCC_02.i_iPRESS_R, INT, 647943744 (16)
        GVL_Devices.TV2L0_GCC_02.q_xHV_DIS, BOOL, 647943760 (8)
        GVL_Devices.TV2L0_GFS_01, FB_MKS422, 647682368 (87680)
        GVL_Devices.TV2L0_GFS_01.i_iPRESS_R, INT, 647769728 (16)
        GVL_Devices.TV2L0_GFS_01.q_xHV_DIS, BOOL, 647769744 (8)
        GVL_Devices.TV2L0_GPI_01, FB_MKS317, 647241152 (86336)
        GVL_Devices.TV2L0_GPI_01.i_iPRESS_R, INT, 647327200 (16)
        GVL_Devices.TV2L0_GPI_02, FB_MKS317, 647770048 (86336)
        GVL_Devices.TV2L0_GPI_02.i_iPRESS_R, INT, 647856096 (16)
        GVL_Devices.TV2L0_PIP_01, FB_PIP_Gamma, 647150912 (90240)
        GVL_Devices.TV2L0_PIP_01.i_iPRESS, INT, 647237232 (16)
        GVL_Devices.TV2L0_PIP_01.i_xSP_DI, BOOL, 647237248 (8)
        GVL_Devices.TV2L0_PIP_01.q_xHVEna_DO, BOOL, 647237216 (8)
        GVL_Devices.TV2L0_PIP_02, FB_PIP_Gamma, 647592128 (90240)
        GVL_Devices.TV2L0_PIP_02.i_iPRESS, INT, 647678448 (16)
        GVL_Devices.TV2L0_PIP_02.i_xSP_DI, BOOL, 647678464 (8)
        GVL_Devices.TV2L0_PIP_02.q_xHVEna_DO, BOOL, 647678432 (8)
        GVL_Devices.TV2L0_PIP_03, FB_PIP_Gamma, 647944064 (90240)
        GVL_Devices.TV2L0_PIP_03.i_iPRESS, INT, 648030384 (16)
        GVL_Devices.TV2L0_PIP_03.i_xSP_DI, BOOL, 648030400 (8)
        GVL_Devices.TV2L0_PIP_03.q_xHVEna_DO, BOOL, 648030368 (8)
        GVL_Devices.TV2L0_VGC_01, FB_VGC, 647415168 (176960)
        GVL_Devices.TV2L0_VGC_01.i_xClsLS, BOOL, 647592008 (8)
        GVL_Devices.TV2L0_VGC_01.i_xOpnLS, BOOL, 647592000 (8)
        GVL_Devices.TV2L0_VGC_01.q_xOPN_DO, BOOL, 647592016 (8)
        GVL_Devices.TV2L0_VGC_02, FB_VGC, 648034304 (176960)
        GVL_Devices.TV2L0_VGC_02.i_xClsLS, BOOL, 648211144 (8)
        GVL_Devices.TV2L0_VGC_02.i_xOpnLS, BOOL, 648211136 (8)
        GVL_Devices.TV2L0_VGC_02.q_xOPN_DO, BOOL, 648211152 (8)
        GVL_Devices.TV3L0_GCC_01, FB_MKS500, 651474432 (88000)
        GVL_Devices.TV3L0_GCC_01.i_iPRESS_R, INT, 651562032 (16)
        GVL_Devices.TV3L0_GCC_01.i_xDisc_Active, BOOL, 651562064 (8)
        GVL_Devices.TV3L0_GCC_01.i_xHV_ON, BOOL, 651562056 (8)
        GVL_Devices.TV3L0_GCC_01.q_xHV_DIS, BOOL, 651562048 (8)
        GVL_Devices.TV3L0_GPI_01, FB_MKS317, 651388096 (86336)
        GVL_Devices.TV3L0_GPI_01.i_iPRESS_R, INT, 651474144 (16)
        GVL_Devices.TV3L0_PIP_01, FB_PIP_Gamma, 651297856 (90240)
        GVL_Devices.TV3L0_PIP_01.i_iPRESS, INT, 651384176 (16)
        GVL_Devices.TV3L0_PIP_01.i_xSP_DI, BOOL, 651384192 (8)
        GVL_Devices.TV3L0_PIP_01.q_xHVEna_DO, BOOL, 651384160 (8)
        GVL_Devices.TV3L0_VFS_01_Interface, FB_VFS_Interface, 651208896 (88960)
        GVL_Devices.TV3L0_VFS_01_Interface.i_eVFS_State, E_VGC, 651297792 (16)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xMPS_OK, BOOL, 651297784 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xTrigger, BOOL, 651297760 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVAC_FAULT_OK, BOOL, 651296944 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Closed, BOOL, 651297776 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.i_xVFS_Open, BOOL, 651297768 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.iq_stValve.xCLS_SW, BOOL, 651295624 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xCLS_SW, BOOL, 651297712 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOPN_SW, BOOL, 651297704 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideMode, BOOL, 651297728 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xOverrideOpen, BOOL, 651297736 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xPRESS_OK, BOOL, 651297696 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVAC_FAULT_Reset, BOOL, 651297720 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveClosed, BOOL, 651297752 (8)
        GVL_Devices.TV3L0_VFS_01_Interface.q_xVetoValveOpenDO, BOOL, 651297744 (8)
        GVL_Devices.TV4L0_GCC_01, FB_MKS500, 652534464 (88000)
        GVL_Devices.TV4L0_GCC_01.i_iPRESS_R, INT, 652622064 (16)
        GVL_Devices.TV4L0_GCC_01.i_xDisc_Active, BOOL, 652622096 (8)
        GVL_Devices.TV4L0_GCC_01.i_xHV_ON, BOOL, 652622088 (8)
        GVL_Devices.TV4L0_GCC_01.q_xHV_DIS, BOOL, 652622080 (8)
        GVL_Devices.TV4L0_GCC_02, FB_MKS500, 652976000 (88000)
        GVL_Devices.TV4L0_GCC_02.i_iPRESS_R, INT, 653063600 (16)
        GVL_Devices.TV4L0_GCC_02.i_xDisc_Active, BOOL, 653063632 (8)
        GVL_Devices.TV4L0_GCC_02.i_xHV_ON, BOOL, 653063624 (8)
        GVL_Devices.TV4L0_GCC_02.q_xHV_DIS, BOOL, 653063616 (8)
        GVL_Devices.TV4L0_GPI_01, FB_MKS275, 652448128 (86336)
        GVL_Devices.TV4L0_GPI_01.i_iPRESS_R, INT, 652534208 (16)
        GVL_Devices.TV4L0_GPI_02, FB_MKS275, 652889664 (86336)
        GVL_Devices.TV4L0_GPI_02.i_iPRESS_R, INT, 652975744 (16)
        GVL_Devices.TV4L0_PIP_01, FB_PIP_Gamma, 652622464 (90240)
        GVL_Devices.TV4L0_PIP_01.i_iPRESS, INT, 652708784 (16)
        GVL_Devices.TV4L0_PIP_01.i_xSP_DI, BOOL, 652708800 (8)
        GVL_Devices.TV4L0_PIP_01.q_xHVEna_DO, BOOL, 652708768 (8)
        GVL_Devices.TV4L0_PIP_02, FB_PIP_Gamma, 653064000 (90240)
        GVL_Devices.TV4L0_PIP_02.i_iPRESS, INT, 653150320 (16)
        GVL_Devices.TV4L0_PIP_02.i_xSP_DI, BOOL, 653150336 (8)
        GVL_Devices.TV4L0_PIP_02.q_xHVEna_DO, BOOL, 653150304 (8)
        GVL_Devices.TV4L0_VGC_01, FB_VGC, 652712704 (176960)
        GVL_Devices.TV4L0_VGC_01.i_xClsLS, BOOL, 652889544 (8)
        GVL_Devices.TV4L0_VGC_01.i_xOpnLS, BOOL, 652889536 (8)
        GVL_Devices.TV4L0_VGC_01.q_xOPN_DO, BOOL, 652889552 (8)
        GVL_Devices.TV5L0_GCC_01, FB_MKS500, 653240576 (88000)
        GVL_Devices.TV5L0_GCC_01.i_iPRESS_R, INT, 653328176 (16)
        GVL_Devices.TV5L0_GCC_01.i_xDisc_Active, BOOL, 653328208 (8)
        GVL_Devices.TV5L0_GCC_01.i_xHV_ON, BOOL, 653328200 (8)
        GVL_Devices.TV5L0_GCC_01.q_xHV_DIS, BOOL, 653328192 (8)
        GVL_Devices.TV5L0_GCC_02, FB_MKS500, 653682112 (88000)
        GVL_Devices.TV5L0_GCC_02.i_iPRESS_R, INT, 653769712 (16)
        GVL_Devices.TV5L0_GCC_02.i_xDisc_Active, BOOL, 653769744 (8)
        GVL_Devices.TV5L0_GCC_02.i_xHV_ON, BOOL, 653769736 (8)
        GVL_Devices.TV5L0_GCC_02.q_xHV_DIS, BOOL, 653769728 (8)
        GVL_Devices.TV5L0_GFS_01, FB_MKS422, 653860352 (87680)
        GVL_Devices.TV5L0_GFS_01.i_iPRESS_R, INT, 653947712 (16)
        GVL_Devices.TV5L0_GFS_01.q_xHV_DIS, BOOL, 653947728 (8)
        GVL_Devices.TV5L0_GPI_01, FB_MKS275, 653154240 (86336)
        GVL_Devices.TV5L0_GPI_01.i_iPRESS_R, INT, 653240320 (16)
        GVL_Devices.TV5L0_GPI_02, FB_MKS275, 653595776 (86336)
        GVL_Devices.TV5L0_GPI_02.i_iPRESS_R, INT, 653681856 (16)
        GVL_Devices.TV5L0_PIP_01, FB_PIP_Gamma, 653328576 (90240)
        GVL_Devices.TV5L0_PIP_01.i_iPRESS, INT, 653414896 (16)
        GVL_Devices.TV5L0_PIP_01.i_xSP_DI, BOOL, 653414912 (8)
        GVL_Devices.TV5L0_PIP_01.q_xHVEna_DO, BOOL, 653414880 (8)
        GVL_Devices.TV5L0_PIP_02, FB_PIP_Gamma, 653770112 (90240)
        GVL_Devices.TV5L0_PIP_02.i_iPRESS, INT, 653856432 (16)
        GVL_Devices.TV5L0_PIP_02.i_xSP_DI, BOOL, 653856448 (8)
        GVL_Devices.TV5L0_PIP_02.q_xHVEna_DO, BOOL, 653856416 (8)
        GVL_Devices.TV5L0_VGC_01, FB_VGC, 653418816 (176960)
        GVL_Devices.TV5L0_VGC_01.i_xClsLS, BOOL, 653595656 (8)
        GVL_Devices.TV5L0_VGC_01.i_xOpnLS, BOOL, 653595648 (8)
        GVL_Devices.TV5L0_VGC_01.q_xOPN_DO, BOOL, 653595664 (8)
        GVL_Devices.TV6L0_GCC_01, FB_MKS500, 653948032 (88000)
        GVL_Devices.TV6L0_GCC_01.i_iPRESS_R, INT, 654035632 (16)
        GVL_Devices.TV6L0_GCC_01.i_xDisc_Active, BOOL, 654035664 (8)
        GVL_Devices.TV6L0_GCC_01.i_xHV_ON, BOOL, 654035656 (8)
        GVL_Devices.TV6L0_GCC_01.q_xHV_DIS, BOOL, 654035648 (8)
        GVL_Devices.TV6L0_PIP_01, FB_PIP_Gamma, 654036032 (90240)
        GVL_Devices.TV6L0_PIP_01.i_iPRESS, INT, 654122352 (16)
        GVL_Devices.TV6L0_PIP_01.i_xSP_DI, BOOL, 654122368 (8)
        GVL_Devices.TV6L0_PIP_01.q_xHVEna_DO, BOOL, 654122336 (8)
        GVL_Devices.TV6L0_VGC_01, FB_VGC, 654126272 (176960)
        GVL_Devices.TV6L0_VGC_01.i_xClsLS, BOOL, 654303112 (8)
        GVL_Devices.TV6L0_VGC_01.i_xOpnLS, BOOL, 654303104 (8)
        GVL_Devices.TV6L0_VGC_01.q_xOPN_DO, BOOL, 654303120 (8)
        GVL_Devices.TV7L0_PIP_01, FB_PIP_Gamma, 654477248 (90240)
        GVL_Devices.TV7L0_PIP_01.i_iPRESS, INT, 654563568 (16)
        GVL_Devices.TV7L0_PIP_01.i_xSP_DI, BOOL, 654563584 (8)
        GVL_Devices.TV7L0_PIP_01.q_xHVEna_DO, BOOL, 654563552 (8)
        GVL_Devices.TV8L0_GCC_01, FB_MKS422, 654744064 (87680)
        GVL_Devices.TV8L0_GCC_01.i_iPRESS_R, INT, 654831424 (16)
        GVL_Devices.TV8L0_GCC_01.q_xHV_DIS, BOOL, 654831440 (8)
        GVL_Devices.TV8L0_GPI_01, FB_MKS317, 654657728 (86336)
        GVL_Devices.TV8L0_GPI_01.i_iPRESS_R, INT, 654743776 (16)
        GVL_Devices.TV8L0_PIP_01, FB_PIP_Gamma, 654567488 (90240)
        GVL_Devices.TV8L0_PIP_01.i_iPRESS, INT, 654653808 (16)
        GVL_Devices.TV8L0_PIP_01.i_xSP_DI, BOOL, 654653824 (8)
        GVL_Devices.TV8L0_PIP_01.q_xHVEna_DO, BOOL, 654653792 (8)
        GVL_Devices.TV8L0_UM6_GCC_01, FB_MX7M, 655008704 (87808)
        GVL_Devices.TV8L0_UM6_GCC_01.i_iPRESS_R, INT, 655096080 (16)
        GVL_Devices.TV8L0_UM6_GCC_01.q_xHV_DIS, BOOL, 655096096 (8)
        GVL_Devices.TV8L0_VGC_01, FB_VGC, 654831744 (176960)
        GVL_Devices.TV8L0_VGC_01.i_xClsLS, BOOL, 655008584 (8)
        GVL_Devices.TV8L0_VGC_01.i_xOpnLS, BOOL, 655008576 (8)
        GVL_Devices.TV8L0_VGC_01.q_xOPN_DO, BOOL, 655008592 (8)

.. raw:: html

   </details>
   <br />


GVL_FS_Devices
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_FS_Devices.TV3L0_VFS_01, FB_VFS, 655096512 (111232)
        GVL_FS_Devices.TV3L0_VFS_01.i_xCLS_SW, BOOL, 655207608 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xClsLS, BOOL, 655207528 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOPN_SW, BOOL, 655207600 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOpnLS, BOOL, 655207520 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideMode, BOOL, 655207624 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xOverrideOpen, BOOL, 655207632 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xPress_OK, BOOL, 655207592 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xTrigger, BOOL, 655207568 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVAC_FAULT_Reset, BOOL, 655207616 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveClosed, BOOL, 655207584 (8)
        GVL_FS_Devices.TV3L0_VFS_01.i_xVetoValveOpenDO, BOOL, 655207576 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_eVFS_State, E_VGC, 655207680 (16)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_A, BOOL, 655207536 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_B, BOOL, 655207544 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xClose_C, BOOL, 655207552 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xMPS_OK, BOOL, 655207672 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xOPN_DO, BOOL, 655207560 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xTrigger, BOOL, 655207640 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVAC_FAULT_OK, BOOL, 655207664 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Closed, BOOL, 655207656 (8)
        GVL_FS_Devices.TV3L0_VFS_01.q_xVFS_Open, BOOL, 655207648 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 634602304 (128)


GVL_LFE_VAC_FSV_PMPS
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3, FB_HardwareFFOutput, 655207744 (494912)
        GVL_LFE_VAC_FSV_PMPS.g_FastFaultOutput3.q_xFastFaultOut, BOOL, 655208008 (8)
        GVL_LFE_VAC_FSV_PMPS.xFEE_FSV_MPS_OK, BOOL, 645572936 (8)
        GVL_LFE_VAC_FSV_PMPS.xReset_PMPS_FFO3, BOOL, 644883272 (8)


GVL_LFE_VAC_PMPS
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LFE_VAC_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 655702656 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 655702920 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 656197568 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 656197832 (8)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput4, FB_HardwareFFOutput, 656692480 (494912)
        GVL_LFE_VAC_PMPS.g_FastFaultOutput4.q_xFastFaultOut, BOOL, 656692744 (8)
        GVL_LFE_VAC_PMPS.g_fbArbiter1, FB_Arbiter, 657187456 (473472)
        GVL_LFE_VAC_PMPS.xEBD_FEE_MPS_OK, BOOL, 657187392 (8)
        GVL_LFE_VAC_PMPS.xH1_1_H1_2_MPS_OK, BOOL, 657187400 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO1, BOOL, 646080848 (8)
        GVL_LFE_VAC_PMPS.xReset_PMPS_FFO2, BOOL, 646080856 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 634516216 (8)
        GVL_Logger.cLogHost, STRING(15), 634516288 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 634517376 (81600)
        GVL_Logger.iLogPort, UINT, 634516048 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 634517344 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 634516544 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 634516480 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 634516512 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 634598976 (32)
        GVL_Logger.nTrickleTripTime, TIME, 634516576 (32)
        GVL_Logger.nTripResetPeriod, TIME, 634516608 (32)
        GVL_Logger.sIpTidbit, STRING(6), 634516416 (56)
        GVL_Logger.sPlcHostname, STRING(80), 634516640 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 634517312 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4110048 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4107952 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 634602752 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4107936 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4107920 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 634602736 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4107904 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 634602720 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4110080 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4107968 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4107960 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4108000 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 638758352 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.Accelerator_Upstream_Gauge, ST_VG, 657660928 (1056)
        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LFE_GEM, FB_ADS_WATCHDOG, 657661984 (7008)
        GVL_PLC_Interfaces.i_xUpstreamTreaty_PressOK, BOOL, 657187408 (8)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01, FB_Gauge_Interface, 657668992 (1152)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_rPRESS, REAL, 657670080 (32)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_xAT_VAC, BOOL, 657670112 (8)
        GVL_PLC_Interfaces.PC2L1_L2SI_PIP_01.i_xPRESS_OK, BOOL, 657670120 (8)
        GVL_PLC_Interfaces.XRT_Downstream_Gauge, ST_VG, 657670144 (1056)
        GVL_PLC_Interfaces.XRT_DS_Gauge, ST_VG, 657760576 (1056)
        GVL_PLC_Interfaces.XRT_Modbus_Gauge, FB_GaugeModbus, 657671232 (89344)
        GVL_PLC_Interfaces.XRT_PressureLinkHelper, FB_LREALFromEPICS, 657761664 (960)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 634621376 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625987424 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 625971424 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4110072 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625937344 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 634603328 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625937312 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 634603296 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625939392 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 634517288 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625939408 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 634602768 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4110112 (621827200)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 634602784 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625939424 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 634605376 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4110064 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 634516472 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.r_Accelerator_Setpoint, REAL, 657187424 (32)
        GVL_Variables.xSystemOverrideMode_EBD, BOOL, 657187416 (8)
        GVL_Variables.xSystemOverrideMode_FEE, BOOL, 657671200 (8)
        GVL_Variables.xSystemOverrideMode_H1_1_H1_2, BOOL, 657671208 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 634516168 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 638758296 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.ctuTest, CTU, 644604928 (128)
        MAIN.fbLogger, FB_LogMessage, 644605312 (81600)
        MAIN.fbLogHandler, FB_LogHandler, 638816128 (5788800)
        MAIN.ft_bValid, F_TRIG, 644686976 (64)
        MAIN.rt_bValid, R_TRIG, 644686912 (64)
        MAIN.tof_bValid_PV, TOF, 644605056 (224)
        MAIN.tTimeout, TIME, 638816096 (32)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 634601984 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4100800 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4104416 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 4102656 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4100896 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4104448 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4100576 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4100672 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 4099520 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 4106560 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 4105536 (1024)
        PMPS_GVL.g_cBoundaries, INT, 4105472 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4104432 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4100736 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 4100816 (16)
        PMPS_GVL.PERange, PE_Ranges, 4100544 (32)
        PMPS_GVL.reVHyst, REAL, 4105504 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 4100832 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4097760 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4096000 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 4100768 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4100608 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 4107584 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 4105488 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 4107616 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 4107648 (256)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fb_vetoArbiter, FB_VetoArbiter, 644828224 (27168)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 644689856 (138368)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 644690656 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 644692416 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 644694177 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 644694176 (1)
        PRG_PMPS.ff4_ff1_link_vac, FB_FastFault, 644855392 (25088)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 657782816 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 657782304 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 657782432 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 657782560 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 657782176 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 657782688 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 657812896 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 657762848 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_Task, _Implicit_Task_Info, 657768096 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 657768800 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 657763872 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 657765952 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_Task, OTCID, 657768000 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 657768064 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_Task, OTCID, 657765920 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 657768032 (32)


